src/translations/ar.json (before)
{
  "onboarding": {
    "message": "مرحبًا بك في محلل الأشعة السينية"
  },
  "general": {
    "back": "رجوع",
    "welcome": "مرحبًا",
    "welcomeBack": "مرحبًا بعودتك!",
    "welcomeMessage": "مرحبًا!",
    "continue": "متابعة",
    "retry": "إعادة المحاولة",
    "close": "إغلاق",
    "gallery": "المعرض",
    "files": "الملفات",
    "cancel": "إلغاء",
    "new": "جديد",
    "yes": "نعم",
    "openSettings": "فتح الإعدادات",
    "seeNotifications": "عرض الإشعارات",
    "viewProfile": "عرض الملف الشخصي",
    "upgradePlan": "ترقية الخطة",
    "download": "تنزيل",
    "share": "مشاركة",
    "shareLink": "مشاركة الرابط",
    "skip": "تخطي",
    "next": "التالي",
    "update": "تحديث",
    "tryAgain": "حاول مرة أخرى",
    "createdAt": "تم الإنشاء في",
    "and": "و",
    "copyText": {
      "loading": "جاري النسخ...",
      "copied": "تم النسخ!",
      "copy": "نسخ الرابط"
    },
    "loadingMessages": {
      "initialAppLoad": {
        "first": "جاري تحميل تجربتك الشخصية...",
        "second": "جاري مزامنة الأنظمة...",
        "third": "جاري معالجة بياناتك...",
        "fourth": "تقريبًا جاهز، انتظر لحظة..."
      },
      "imageScanningLoading": {
        "first": "جاري فحص صورك الطبية، يرجى الانتظار...",
        "second": "جاري تحليل التفاصيل، قد يستغرق ذلك بعض الوقت...",
        "third": "جاري تحسين الدقة للحصول على أفضل النتائج...",
        "fourth": "تقريبًا انتهينا، جاري الانتهاء من الفحص..."
      }
    }
  },
  "backHandler": {
    "holdOn": "انتظر!",
    "goBackMessage": "هل أنت متأكد أنك تريد العودة؟"
  },
  "internet": {
    "noConnectionTitle": "أنت غير متصل بالإنترنت!",
    "noConnectionMessage": "قم بتشغيل البيانات الخلوية أو الاتصال بشبكة Wi-Fi. أو خذ استراحة واخرج لنزهة!"
  },
  "uploadScan": {
    "title": "رفع الفحص",
    "scanNow": "فحص الآن"
  },
  "weekDays": {
    "today": "اليوم",
    "yesterday": "أمس"
  },
  "auth": {
    "verifyAuthCode": "تحقق من رمز المصادقة",
    "verifyAuthCodeButton": "تحقق من الرمز",
    "authCodeHeading": "رمز المصادقة",
    "loginViaEmailHeading": "لنقم بتسجيل دخولك. يرجى إدخال بريدك الإلكتروني للمتابعة.",
    "emailAddress": "البريد الإلكتروني"
  },
  "rootLayout": {
    "screens": {
      "welcome": {
        "heading": "مرحبًا بك في محلل الأشعة السينية",
        "startButton": "لنبدأ!",
        "accountButton": "لدي حساب بالفعل"
      },
      "login": {
        "agreeingMessage": "بالمتابعة، أنت توافق على",
        "termsAndConditions": "الشروط والأحكام",
        "privacyPolicy": "سياسة الخصوصية"
      },
      "verifyAuthCode": {
        "verificationCodeHeading": "أدخل رمز التحقق الذي تم إرساله عبر البريد الإلكتروني. يرجى ملاحظة أن الرمز سينتهي خلال 5 دقائق.",
        "verificationCodeSent": "لقد أرسلنا رمز التحقق إلى",
        "verificationCodeMissing": "لم تستلم الرمز؟",
        "resendCode": "إعادة إرسال الرمز",
        "backToLogin": "العودة لتسجيل الدخول"
      },
      "namePreferenceScreen": {
        "heading": "لنجعل هذا شخصيًا!",
        "preferredNameQuestion": "ماذا نناديك؟",
        "placeholderPreferredName": "مثل: الكابتن الرائع، ملكة النحل، أو فقط أحمد!"
      },
      "freeTrialPreview": {
        "heading": "استمتع بفترة التجربة المجانية! 🎉",
        "subheading": "جرب هذه المزايا الرائعة خلال فترة التجربة المجانية"
      },
      "scanInterpretation": {
        "title": "نتيجة التفسير",
        "headerBackTitle": "التقارير"
      },
      "paywallOnboarding": {
        "freeTierOfferings": {
          "title": "افتح المزايا المميزة اليوم! 🎉",
          "firstOffering": "الوصول إلى جميع المزايا المميزة",
          "secondOffering": "تجربة خالية من الإعلانات",
          "thirdOffering": "عدد غير محدود من الفحوصات"
        }
      },
      "paywallUpgradeScreen": {
        "heading": "افتح المزايا المميزة اليوم! 🎉",
        "firstOffering": {
          "title": "ابدأ التجربة المجانية",
          "subtitle": "استمتع بـ 10 فحوصات مجانية – بدون دفع"
        },
        "secondOffering": {
          "title": "الخطة الشهرية",
          "subtitle": "49.99 دولارًا / شهر"
        },
        "thirdOffering": {
          "title": "الخطة السنوية",
          "subtitle": "أفضل صفقة: 99.99 دولارًا / سنة – وفر أكثر!"
        }
      },
      "newAppVersionScreen": {
        "heading": "إصدار جديد من محلل الأشعة السينية متاح",
        "subheading": "يرجى التحديث إلى الإصدار الأخير لمواصلة استخدام التطبيق",
        "action": "احصل عليه الآن!"
      },
      "rateAppScreen": {
        "heading": "هل تجد التطبيق مفيدًا وممتعًا؟",
        "like": "نعم، أحبه!",
        "dislike": "ليس كثيرًا..."
      },
      "noInternetScreen": {
        "heading": "أنت غير متصل بالإنترنت",
        "subheading": "يبدو أن اتصالك غير مستقر. يرجى التحقق من حالة الشبكة"
      },
      "notifications": {
        "title": "الإشعارات",
        "noNotifications": "لا توجد إشعارات حاليًا – ترقبوا التحديثات!"
      },
      "termsOfService": {
        "title": "شروط الخدمة"
      },
      "privacyPolicy": {
        "title": "سياسة الخصوصية"
      },
      "share": {
        "title": "مشاركة",
        "heading": "مشاركة تطبيق محلل الأشعة السينية",
        "subheading": "ساعد الآخرين في اكتشاف قوة تحليل الأشعة السينية المدعوم بالذكاء الاصطناعي",
        "scanMessage": "امسح لتنزيل التطبيق",
        "shareMessage": "أو شاركه عبر منصتك المفضلة"
      },
      "rate": {
        "title": "أعطنا رأيك!"
      },
      "profile": {
        "title": "الملف الشخصي",
        "edit": "تعديل الملف الشخصي",
        "placeholderPreferredName": "مثل: الكابتن الرائع، ملكة النحل، أو فقط أحمد!"
      },
      "generateReportScreen": {
        "title": "نقدر صبرك! إليك تقرير الذكاء الاصطناعي الخاص بك. ",
        "userInput": "إدخالك",
        "medicalReport": "التقرير الطبي",
        "report": "تقرير طبي تم إنشاؤه بواسطة الذكاء الاصطناعي",
        "reportName": "اسم التقرير"
      },
      "verifyEmail": {
        "heading": "تحقق من البريد الإلكتروني"
      },
      "filePreviewScreen": {
        "generateReportButton": "إنشاء تقرير"
      }
    }
  },
  "deleteApp": {
    "title": "انتظر! لا تحذفني!",
    "subtitle": "أرسل ملاحظاتك بدلًا من ذلك"
  },
  "pdfPreview": {
    "noEditorInstalled": "لمعاينة ملف PDF، تأكد من تثبيت عارض PDF مثل Adobe Acrobat Reader أو Google PDF Viewer"
  },
  "flows": {
    "createReport": {
      "finalReportForeground": {
        "message": "شكرًا على صبرك!"
      },
      "finalReportHeader": {
        "message": "هذه هي نتيجة التقرير!"
      },
      "uploadFile": {
        "title": "يرجى رفع ملف التصوير الطبي الخاص بك",
        "size": "الحد الأقصى لحجم الملف: 10 ميجابايت",
        "location": "اختر من المعرض أو الملفات",
        "fileType": "PNG، JPG، PDF، أو MP4",
        "openCamera": "فتح الكاميرا والتقاط صورة",
        "scanType": "الأشعة السينية، التصوير المقطعي، الرنين المغناطيسي، التصوير المقطعي بالإصدار البوزيتروني"
      }
    }
  },
  "home": {
    "tab": "الصفحة الرئيسية",
    "homeForeground": {
      "maxNumberOfScans": "لقد وصلت إلى الحد الأقصى للفحوصات! قم بترقية خطتك الآن لفتح المزيد من الفحوصات. 🚀",
      "heading": "مرحبًا بك في محلل الأشعة السينية",
      "subHeading": "احصل على رؤى حيوية مع التصوير بالرنين المغناطيسي، الأشعة السينية، التصوير المقطعي، التصوير المقطعي بالإصدار البوزيتروني، الموجات فوق الصوتية، والطب النووي"
    },
    "scanCategories": {
      "heading": "قائمة الأشعة"
    },
    "recentReports": {
      "heading": "التقارير الأخيرة",
      "noReports": "لا توجد تقارير بعد!"
    }
  },
  "reports": {
    "tab": "التقارير",
    "noReportsAvailable": "لا توجد تقارير متاحة لهذا التاريخ",
    "heading": "التقارير"
  },
  "settings": {
    "tab": "الإعدادات",
    "profile": "الملف الشخصي",
    "about": "حول",
    "app_name": "اسم التطبيق",
    "languages": {
      "arabic": "العربية",
      "english": "الإنجليزية",
      "mandarin_chinese": "الصينية",
      "spanish": "الإسبانية",
      "hindi": "الهندية",
      "portuguese": "البرتغالية",
      "russian": "الروسية",
      "japanese": "اليابانية",
      "korean": "الكورية",
      "german": "الألمانية",
      "french": "الفرنسية",
      "romanian": "الرومانية"
    },
    "generale": "عام",
    "github": "جيت هاب",
    "language": "اللغة",
    "links": "الروابط",
    "logout": "تسجيل الخروج",
    "more": "المزيد",
    "privacy": "سياسة الخصوصية",
    "faq": "الأسئلة الشائعة",
    "rate": "تقييم",
    "share": "مشاركة",
    "support": "الدعم",
    "support_us": "ادعمنا",
    "terms": "شروط الخدمة",
    "theme": {
      "dark": "الوضع الداكن",
      "light": "الوضع الفاتح",
      "system": "النظام",
      "title": "السمة"
    },
    "title": "الإعدادات",
    "version": "الإصدار",
    "website": "الموقع الإلكتروني",
    "devMode": {
      "title": "وضع المطور",
      "componentsLibrary": "مكتبة واجهة المستخدم"
    }
  },
  "components": {
    "ReportCard": {
      "rating": "التقييم"
    },
    "ScanReportCard": {
      "promptMessage": "ما هو السبب؟",
      "unnamedReport": "تقرير بدون اسم",
      "reportTitlePlaceholder": "أضف عنوانًا"
    },
    "WeekBlock": {
      "week": "الأسبوع"
    },
    "EndScrollPlaceholder": {
      "scrollToTop": "التمرير إلى الأعلى"
    },
    "FreeTierStatus": {
      "heading": "فحوصات مجانية",
      "subheading": "افتح عددًا غير محدود من الفحوصات عن طريق ترقية خطتك",
      "action": "ترقية الخطة"
    },
    "UploadFileOptionsModal": {
      "heading": "اختر صورة / فيديو"
    },
    "TapToViewLabel": {
      "label": "انقر للعرض"
    },
    "UpgradeBanner": {
      "heading": "قم بالترقية الآن",
      "subheading": "افتح عددًا غير محدود من الفحوصات عن طريق ترقية خطتك"
    },
    "PromptSection": {
      "message": "فحصك جاهز! الآن، ماذا تريد أن تعرف؟",
      "prompts": {
        "first": "صف أي تشوهات موجودة في حقول الرئة",
        "second": "قم بتقييم الصورة القلبية والمنصف",
        "third": "قم بتقييم الهياكل العظمية لأي آفات أو كسور",
        "fourth": "علق على وجود أو عدم وجود انصباب جنبي"
      }
    },
    "PremiumFeaturesOverview": {
      "first": "احصل على 10 فحوصات مجانية",
      "second": "الوصول إلى جميع المزايا المميزة",
      "third": "بدون إعلانات"
    },
    "Input": {
      "labels": {
        "nickname": "اللقب",
        "email": "البريد الإلكتروني",
        "emailVerification": "تحقق من البريد الإلكتروني"
      }
    }
  },
  "alerts": {
    "mediaPickerPermissions": "عذرًا، نحتاج إلى أذونات الكاميرا لجعل هذا يعمل!",
    "errorSelectingImagePicker": "حدث خطأ أثناء اختيار الصورة. يرجى المحاولة مرة أخرى.",
    "errorSelectingDocumentPicker": "حدث خطأ أثناء اختيار المستند. يرجى المحاولة مرة أخرى.",
    "errorTakingPicture": "حدث خطأ أثناء التقاط الصورة. يرجى المحاولة مرة أخرى.",
    "enableNotifications": {
      "heading": "تمكين الإشعارات",
      "subHeading": "الإشعارات معطلة حاليًا. للبقاء على اطلاع، يرجى تمكينها في إعدادات جهازك."
    },
    "enableNotificationFailed": "إشعارات الدفع غير مفعلة، انتقل إلى الإعدادات وقم بتفعيلها",
    "enableNotificationError": "حدث خطأ أثناء تمكين الإشعارات",
    "notificationDisabledSuccess": "تم تعطيل الإشعارات بنجاح.",
    "notificationDisabledRegisterError": "فشل إلغاء تسجيل الجهاز للإشعارات.",
    "notificationDisabledError": "حدث خطأ أثناء تعطيل الإشعارات.",
    "checkNotificationStatusError": "خطأ في التحقق من حالة الإشعارات.",
    "projectIdNotFound": "معرف مشروع الإشعارات غير موجود.",
    "imageSizeLarge": "الصورة كبيرة جدًا! حجم الملف هو {{fileSize}} ميجابايت، ولكن الحد الأقصى هو {{imageLimit}} ميجابايت.",
    "videoSizeLarge": "الفيديو كبير جدًا! حجم الملف هو {{fileSize}} ميجابايت، ولكن الحد الأقصى هو {{videoLimit}} ميجابايت.",
    "loggedInSuccess": "تم تسجيل الدخول بنجاح",
    "loggedOutSuccess": "لقد قمت بتسجيل الخروج بنجاح!",
    "sendVerificationCodeError": "حدث خطأ عند إرسال رمز التحقق",
    "validateAuthCodeError": "حدث خطأ عند التحقق من رمز المصادقة",
    "anonymousSignInError": "حدث خطأ أثناء تسجيل الدخول بشكل مجهول",
    "emailLoginError": "حدث خطأ أثناء تسجيل الدخول",
    "preferredLanguageError": "حدث خطأ أثناء تحديث اللغة المفضلة للمستخدم",
    "sharingNotAvailable": "المشاركة غير متاحة حاليًا على جهازك",
    "sharingLinkError": "فشل مشاركة الرابط.",
    "individualPushNotificationSuccess": "تم إرسال الإشعارات الفردية بنجاح!",
    "globalPushNotificationSuccess": "تم إرسال الإشعارات العامة بنجاح! 🌍🚀",
    "interpretationFieldsUpdateFail": "فشل تحديث حقول التفسير! ❌",
    "onboardingUnsuccessful": "فشل بدء الاستخدام. يرجى المحاولة مرة أخرى",
    "logoutUnsuccessful": "فشل تسجيل الخروج. يرجى المحاولة مرة أخرى"
  }
}

src/translations/ar.json (after)
{
  "onboarding": {
    "message": "مرحبًا بك في محلل الأشعة السينية"
  },
  "general": {
    "back": "رجوع",
    "welcome": "مرحبًا",
    "welcomeBack": "مرحبًا بعودتك!",
    "welcomeMessage": "مرحبًا!",
    "continue": "متابعة",
    "retry": "إعادة المحاولة",
    "close": "إغلاق",
    "gallery": "المعرض",
    "files": "الملفات",
    "cancel": "إلغاء",
    "delete": "حذف",
    "attention": "انتباه!",
    "new": "جديد",
    "yes": "نعم",
    "openSettings": "فتح الإعدادات",
    "seeNotifications": "عرض الإشعارات",
    "viewProfile": "عرض الملف الشخصي",
    "upgradePlan": "ترقية الخطة",
    "download": "تنزيل",
    "share": "مشاركة",
    "shareLink": "مشاركة الرابط",
    "skip": "تخطي",
    "next": "التالي",
    "update": "تحديث",
    "tryAgain": "حاول مرة أخرى",
    "createdAt": "تم الإنشاء في",
    "and": "و",
    "copyText": {
      "loading": "جاري النسخ...",
      "copied": "تم النسخ!",
      "copy": "نسخ الرابط"
    },
    "loadingMessages": {
      "initialAppLoad": {
        "first": "جاري تحميل تجربتك الشخصية...",
        "second": "جاري مزامنة الأنظمة...",
        "third": "جاري معالجة بياناتك...",
        "fourth": "تقريبًا جاهز، انتظر لحظة..."
      },
      "imageScanningLoading": {
        "first": "جاري فحص صورك الطبية، يرجى الانتظار...",
        "second": "جاري تحليل التفاصيل، قد يستغرق ذلك بعض الوقت...",
        "third": "جاري تحسين الدقة للحصول على أفضل النتائج...",
        "fourth": "تقريبًا انتهينا، جاري الانتهاء من الفحص..."
      }
    }
  },
  "backHandler": {
    "holdOn": "انتظر!",
    "goBackMessage": "هل أنت متأكد أنك تريد العودة؟"
  },
  "internet": {
    "noConnectionTitle": "أنت غير متصل بالإنترنت!",
    "noConnectionMessage": "قم بتشغيل البيانات الخلوية أو الاتصال بشبكة Wi-Fi. أو خذ استراحة واخرج لنزهة!"
  },
  "uploadScan": {
    "title": "رفع الفحص",
    "scanNow": "فحص الآن"
  },
  "weekDays": {
    "today": "اليوم",
    "yesterday": "أمس"
  },
  "auth": {
    "verifyAuthCode": "تحقق من رمز المصادقة",
    "verifyAuthCodeButton": "تحقق من الرمز",
    "authCodeHeading": "رمز المصادقة",
    "loginViaEmailHeading": "لنقم بتسجيل دخولك. يرجى إدخال بريدك الإلكتروني للمتابعة.",
    "emailAddress": "البريد الإلكتروني"
  },
  "rootLayout": {
    "screens": {
      "welcome": {
        "heading": "مرحبًا بك في محلل الأشعة السينية",
        "startButton": "لنبدأ!",
        "accountButton": "لدي حساب بالفعل"
      },
      "login": {
        "agreeingMessage": "بالمتابعة، أنت توافق على",
        "termsAndConditions": "الشروط والأحكام",
        "privacyPolicy": "سياسة الخصوصية"
      },
      "verifyAuthCode": {
        "verificationCodeHeading": "أدخل رمز التحقق الذي تم إرساله عبر البريد الإلكتروني. يرجى ملاحظة أن الرمز سينتهي خلال 5 دقائق.",
        "verificationCodeSent": "لقد أرسلنا رمز التحقق إلى",
        "verificationCodeMissing": "لم تستلم الرمز؟",
        "resendCode": "إعادة إرسال الرمز",
        "backToLogin": "العودة لتسجيل الدخول"
      },
      "namePreferenceScreen": {
        "heading": "لنجعل هذا شخصيًا!",
        "preferredNameQuestion": "ماذا نناديك؟",
        "placeholderPreferredName": "مثل: الكابتن الرائع، ملكة النحل، أو فقط أحمد!"
      },
      "freeTrialPreview": {
        "heading": "استمتع بفترة التجربة المجانية! 🎉",
        "subheading": "جرب هذه المزايا الرائعة خلال فترة التجربة المجانية"
      },
      "scanInterpretation": {
        "title": "نتيجة التفسير",
        "headerBackTitle": "التقارير"
      },
      "paywallOnboarding": {
        "freeTierOfferings": {
          "title": "افتح المزايا المميزة اليوم! 🎉",
          "firstOffering": "الوصول إلى جميع المزايا المميزة",
          "secondOffering": "تجربة خالية من الإعلانات",
          "thirdOffering": "عدد غير محدود من الفحوصات"
        }
      },
      "paywallUpgradeScreen": {
        "heading": "افتح المزايا المميزة اليوم! 🎉",
        "firstOffering": {
          "title": "ابدأ التجربة المجانية",
          "subtitle": "استمتع بـ 10 فحوصات مجانية – بدون دفع"
        },
        "secondOffering": {
          "title": "الخطة الشهرية",
          "subtitle": "49.99 دولارًا / شهر"
        },
        "thirdOffering": {
          "title": "الخطة السنوية",
          "subtitle": "أفضل صفقة: 99.99 دولارًا / سنة – وفر أكثر!"
        }
      },
      "newAppVersionScreen": {
        "heading": "إصدار جديد من محلل الأشعة السينية متاح",
        "subheading": "يرجى التحديث إلى الإصدار الأخير لمواصلة استخدام التطبيق",
        "action": "احصل عليه الآن!"
      },
      "rateAppScreen": {
        "heading": "هل تجد التطبيق مفيدًا وممتعًا؟",
        "like": "نعم، أحبه!",
        "dislike": "ليس كثيرًا..."
      },
      "noInternetScreen": {
        "heading": "أنت غير متصل بالإنترنت",
        "subheading": "يبدو أن اتصالك غير مستقر. يرجى التحقق من حالة الشبكة"
      },
      "notifications": {
        "title": "الإشعارات",
        "noNotifications": "لا توجد إشعارات حاليًا – ترقبوا التحديثات!"
      },
      "termsOfService": {
        "title": "شروط الخدمة"
      },
      "privacyPolicy": {
        "title": "سياسة الخصوصية"
      },
      "share": {
        "title": "مشاركة",
        "heading": "مشاركة تطبيق محلل الأشعة السينية",
        "subheading": "ساعد الآخرين في اكتشاف قوة تحليل الأشعة السينية المدعوم بالذكاء الاصطناعي",
        "scanMessage": "امسح لتنزيل التطبيق",
        "shareMessage": "أو شاركه عبر منصتك المفضلة"
      },
      "rate": {
        "title": "أعطنا رأيك!"
      },
      "profile": {
        "title": "الملف الشخصي",
        "edit": "تعديل الملف الشخصي",
        "placeholderPreferredName": "مثل: الكابتن الرائع، ملكة النحل، أو فقط أحمد!"
      },
      "generateReportScreen": {
        "title": "نقدر صبرك! إليك تقرير الذكاء الاصطناعي الخاص بك. ",
        "userInput": "إدخالك",
        "medicalReport": "التقرير الطبي",
        "report": "تقرير طبي تم إنشاؤه بواسطة الذكاء الاصطناعي",
        "reportName": "اسم التقرير"
      },
      "verifyEmail": {
        "heading": "تحقق من البريد الإلكتروني"
      },
      "filePreviewScreen": {
        "generateReportButton": "إنشاء تقرير"
      }
    }
  },
  "deleteApp": {
    "title": "انتظر! لا تحذفني!",
    "subtitle": "أرسل ملاحظاتك بدلًا من ذلك"
  },
  "pdfPreview": {
    "noEditorInstalled": "لمعاينة ملف PDF، تأكد من تثبيت عارض PDF مثل Adobe Acrobat Reader أو Google PDF Viewer"
  },
  "flows": {
    "createReport": {
      "finalReportForeground": {
        "message": "شكرًا على صبرك!"
      },
      "finalReportHeader": {
        "message": "هذه هي نتيجة التقرير!"
      },
      "uploadFile": {
        "title": "يرجى رفع ملف التصوير الطبي الخاص بك",
        "size": "الحد الأقصى لحجم الملف: 10 ميجابايت",
        "location": "اختر من المعرض أو الملفات",
        "fileType": "PNG، JPG، PDF، أو MP4",
        "openCamera": "فتح الكاميرا والتقاط صورة",
        "scanType": "الأشعة السينية، التصوير المقطعي، الرنين المغناطيسي، التصوير المقطعي بالإصدار البوزيتروني"
      }
    }
  },
  "home": {
    "tab": "الصفحة الرئيسية",
    "homeForeground": {
      "maxNumberOfScans": "لقد وصلت إلى الحد الأقصى للفحوصات! قم بترقية خطتك الآن لفتح المزيد من الفحوصات. 🚀",
      "heading": "مرحبًا بك في محلل الأشعة السينية",
      "subHeading": "احصل على رؤى حيوية مع التصوير بالرنين المغناطيسي، الأشعة السينية، التصوير المقطعي، التصوير المقطعي بالإصدار البوزيتروني، الموجات فوق الصوتية، والطب النووي"
    },
    "scanCategories": {
      "heading": "قائمة الأشعة"
    },
    "recentReports": {
      "heading": "التقارير الأخيرة",
      "noReports": "لا توجد تقارير بعد!"
    }
  },
  "reports": {
    "tab": "التقارير",
    "noReportsAvailable": "لا توجد تقارير متاحة لهذا التاريخ",
    "heading": "التقارير"
  },
  "settings": {
    "tab": "الإعدادات",
    "profile": "الملف الشخصي",
    "about": "حول",
    "app_name": "اسم التطبيق",
    "languages": {
      "arabic": "العربية",
      "english": "الإنجليزية",
      "mandarin_chinese": "الصينية",
      "spanish": "الإسبانية",
      "hindi": "الهندية",
      "portuguese": "البرتغالية",
      "russian": "الروسية",
      "japanese": "اليابانية",
      "korean": "الكورية",
      "german": "الألمانية",
      "french": "الفرنسية",
      "romanian": "الرومانية"
    },
    "generale": "عام",
    "github": "جيت هاب",
    "language": "اللغة",
    "links": "الروابط",
    "logout": "تسجيل الخروج",
    "more": "المزيد",
    "privacy": "سياسة الخصوصية",
    "faq": "الأسئلة الشائعة",
    "rate": "تقييم",
    "share": "مشاركة",
    "support": "الدعم",
    "support_us": "ادعمنا",
    "terms": "شروط الخدمة",
    "theme": {
      "dark": "الوضع الداكن",
      "light": "الوضع الفاتح",
      "system": "النظام",
      "title": "السمة"
    },
    "title": "الإعدادات",
    "version": "الإصدار",
    "website": "الموقع الإلكتروني",
    "devMode": {
      "title": "وضع المطور",
      "componentsLibrary": "مكتبة واجهة المستخدم"
    }
  },
  "components": {
    "ReportCard": {
      "rating": "التقييم"
    },
    "ScanReportCard": {
      "promptMessage": "ما هو السبب؟",
      "unnamedReport": "تقرير بدون اسم",
      "reportTitlePlaceholder": "أضف عنوانًا"
    },
    "WeekBlock": {
      "week": "الأسبوع"
    },
    "EndScrollPlaceholder": {
      "scrollToTop": "التمرير إلى الأعلى"
    },
    "FreeTierStatus": {
      "heading": "فحوصات مجانية",
      "subheading": "افتح عددًا غير محدود من الفحوصات عن طريق ترقية خطتك",
      "action": "ترقية الخطة"
    },
    "UploadFileOptionsModal": {
      "heading": "اختر صورة / فيديو"
    },
    "TapToViewLabel": {
      "label": "انقر للعرض"
    },
    "UpgradeBanner": {
      "heading": "قم بالترقية الآن",
      "subheading": "افتح عددًا غير محدود من الفحوصات عن طريق ترقية خطتك"
    },
    "PromptSection": {
      "message": "فحصك جاهز! الآن، ماذا تريد أن تعرف؟",
      "prompts": {
        "first": "صف أي تشوهات موجودة في حقول الرئة",
        "second": "قم بتقييم الصورة القلبية والمنصف",
        "third": "قم بتقييم الهياكل العظمية لأي آفات أو كسور",
        "fourth": "علق على وجود أو عدم وجود انصباب جنبي"
      }
    },
    "PremiumFeaturesOverview": {
      "first": "احصل على 10 فحوصات مجانية",
      "second": "الوصول إلى جميع المزايا المميزة",
      "third": "بدون إعلانات"
    },
    "Input": {
      "labels": {
        "nickname": "اللقب",
        "email": "البريد الإلكتروني",
        "emailVerification": "تحقق من البريد الإلكتروني"
      }
    }
  },
  "alerts": {
    "mediaPickerPermissions": "عذرًا، نحتاج إلى أذونات الكاميرا لجعل هذا يعمل!",
    "errorSelectingImagePicker": "حدث خطأ أثناء اختيار الصورة. يرجى المحاولة مرة أخرى.",
    "errorSelectingDocumentPicker": "حدث خطأ أثناء اختيار المستند. يرجى المحاولة مرة أخرى.",
    "errorTakingPicture": "حدث خطأ أثناء التقاط الصورة. يرجى المحاولة مرة أخرى.",
    "enableNotifications": {
      "heading": "تمكين الإشعارات",
      "subHeading": "الإشعارات معطلة حاليًا. للبقاء على اطلاع، يرجى تمكينها في إعدادات جهازك."
    },
    "enableNotificationFailed": "إشعارات الدفع غير مفعلة، انتقل إلى الإعدادات وقم بتفعيلها",
    "enableNotificationError": "حدث خطأ أثناء تمكين الإشعارات",
    "notificationDisabledSuccess": "تم تعطيل الإشعارات بنجاح.",
    "notificationDisabledRegisterError": "فشل إلغاء تسجيل الجهاز للإشعارات.",
    "notificationDisabledError": "حدث خطأ أثناء تعطيل الإشعارات.",
    "checkNotificationStatusError": "خطأ في التحقق من حالة الإشعارات.",
    "projectIdNotFound": "معرف مشروع الإشعارات غير موجود.",
    "imageSizeLarge": "الصورة كبيرة جدًا! حجم الملف هو {{fileSize}} ميجابايت، ولكن الحد الأقصى هو {{imageLimit}} ميجابايت.",
    "videoSizeLarge": "الفيديو كبير جدًا! حجم الملف هو {{fileSize}} ميجابايت، ولكن الحد الأقصى هو {{videoLimit}} ميجابايت.",
    "loggedInSuccess": "تم تسجيل الدخول بنجاح",
    "loggedOutSuccess": "لقد قمت بتسجيل الخروج بنجاح!",
    "sendVerificationCodeError": "حدث خطأ عند إرسال رمز التحقق",
    "validateAuthCodeError": "حدث خطأ عند التحقق من رمز المصادقة",
    "anonymousSignInError": "حدث خطأ أثناء تسجيل الدخول بشكل مجهول",
    "emailLoginError": "حدث خطأ أثناء تسجيل الدخول",
    "preferredLanguageError": "حدث خطأ أثناء تحديث اللغة المفضلة للمستخدم",
    "sharingNotAvailable": "المشاركة غير متاحة حاليًا على جهازك",
    "sharingLinkError": "فشل مشاركة الرابط.",
    "individualPushNotificationSuccess": "تم إرسال الإشعارات الفردية بنجاح!",
    "globalPushNotificationSuccess": "تم إرسال الإشعارات العامة بنجاح! 🌍🚀",
    "interpretationFieldsUpdateFail": "فشل تحديث حقول التفسير! ❌",
    "onboardingUnsuccessful": "فشل بدء الاستخدام. يرجى المحاولة مرة أخرى",
    "deleteScanReportFail": "تعذر حذف تقرير المسح. يرجى المحاولة مرة أخرى",
    "logoutUnsuccessful": "فشل تسجيل الخروج. يرجى المحاولة مرة أخرى",
    "deleteScanReportQuestion": "هل أنت متأكد أنك تريد حذف هذا التقرير بشكل دائم؟"
  }
}

src/translations/ar.json (diff)
@@ -13,6 +13,8 @@
     "gallery": "المعرض",
     "files": "الملفات",
     "cancel": "إلغاء",
+    "delete": "حذف",
+    "attention": "انتباه!",
     "new": "جديد",
     "yes": "نعم",
     "openSettings": "فتح الإعدادات",
@@ -354,6 +356,8 @@
     "globalPushNotificationSuccess": "تم إرسال الإشعارات العامة بنجاح! 🌍🚀",
     "interpretationFieldsUpdateFail": "فشل تحديث حقول التفسير! ❌",
     "onboardingUnsuccessful": "فشل بدء الاستخدام. يرجى المحاولة مرة أخرى",
-    "logoutUnsuccessful": "فشل تسجيل الخروج. يرجى المحاولة مرة أخرى"
+    "deleteScanReportFail": "تعذر حذف تقرير المسح. يرجى المحاولة مرة أخرى",
+    "logoutUnsuccessful": "فشل تسجيل الخروج. يرجى المحاولة مرة أخرى",
+    "deleteScanReportQuestion": "هل أنت متأكد أنك تريد حذف هذا التقرير بشكل دائم؟"
   }
 }
