src/translations/en.json (before)
{
  "onboarding": {
    "message": "Welcome to X-Ray Analyzer"
  },
  "general": {
    "back": "Back",
    "welcome": "Hi",
    "welcomeBack": "Welcome Back!",
    "welcomeMessage": "Welcome!",
    "continue": "Continue",
    "retry": "Retry",
    "close": "Close",
    "gallery": "Gallery",
    "files": "Files",
    "cancel": "Cancel",
    "new": "New",
    "yes": "Yes",
    "openSettings": "Open Settings",
    "seeNotifications": "See notifications",
    "viewProfile": "View Profile",
    "upgradePlan": "Upgrade Plan",
    "download": "Download",
    "share": "Share",
    "shareLink": "Share Link",
    "skip": "Skip",
    "next": "Next",
    "update": "Update",
    "tryAgain": "Try again",
    "createdAt": "Created At",
    "and": "and",
    "copyText": {
      "loading": "Copying...",
      "copied": "Copied!",
      "copy": "Copy Link"
    },
    "loadingMessages": {
      "initialAppLoad": {
        "first": "Loading your personalized experience...",
        "second": "Synchronizing systems...",
        "third": "Processing your data...",
        "fourth": "Almost ready, just a moment..."
      },
      "imageScanningLoading": {
        "first": "Scanning your medical imaging, please hold tight...",
        "second": "Analyzing details, this may take a moment...",
        "third": "Enhancing accuracy for the best results...",
        "fourth": "Almost there, finalizing the scan..."
      }
    }
  },
  "backHandler": {
    "holdOn": "Hold on!",
    "goBackMessage": "Are you sure you want to go back?"
  },
  "internet": {
    "noConnectionTitle": "You're offline!",
    "noConnectionMessage": "Turn on mobile data or connect to a Wi-Fi. Or just take a break and go for a walk!"
  },
  "uploadScan": {
    "title": "Upload Scan",
    "scanNow": "Scan now"
  },
  "weekDays": {
    "today": "Today",
    "yesterday": "Yesterday"
  },
  "auth": {
    "verifyAuthCode": "Verify authentication code",
    "verifyAuthCodeButton": "Verify code",
    "authCodeHeading": "Authentication code",
    "loginViaEmailHeading": "Let’s get you signed in. Please enter your email to continue.",
    "emailAddress": "Email"
  },
  "rootLayout": {
    "screens": {
      "welcome": {
        "heading": " Welcome to X-Ray Analyzer",
        "startButton": "Let's get started!",
        "accountButton": "I already have an account"
      },
      "login": {
        "agreeingMessage": "By continuing, you agree to our",
        "termsAndConditions": "Terms & Conditions",
        "privacyPolicy": "Privacy Policy"
      },
      "verifyAuthCode": {
        "verificationCodeHeading": "Enter your verification code sent via email. Please note, the code will expire in 5 minutes.",
        "verificationCodeSent": "We have sent the verification code to",
        "verificationCodeMissing": "Didn't get the code?",
        "resendCode": "Resend code",
        "backToLogin": "Back to Sign In"
      },
      "namePreferenceScreen": {
        "heading": "Let's make this personal!",
        "preferredNameQuestion": "What should we call you?",
        "placeholderPreferredName": "E.g., Captain Cool, Queen Bee, or just Alex!"
      },
      "freeTrialPreview": {
        "heading": "Enjoy your free trial! 🎉",
        "subheading": "Experience these amazing benefits during your free trial"
      },
      "scanInterpretation": {
        "title": "Interpretation result",
        "headerBackTitle": "Reports"
      },
      "paywallOnboarding": {
        "freeTierOfferings": {
          "title": "Unlock Premium Features Today! 🎉",
          "firstOffering": "Access All Premium Features",
          "secondOffering": "Ad-Free Experience",
          "thirdOffering": "Unlimited number of scans"
        }
      },
      "paywallUpgradeScreen": {
        "heading": "Unlock Premium Features Today! 🎉",
        "firstOffering": {
          "title": "Start Free Trial",
          "subtitle": "Enjoy 10 free scans – no payment"
        },
        "secondOffering": {
          "title": "Monthly Plan",
          "subtitle": "$49.99 / month"
        },
        "thirdOffering": {
          "title": "Yearly Plan",
          "subtitle": "Best deal: $99.99/year – save more!"
        }
      },
      "newAppVersionScreen": {
        "heading": "A new version of X-Ray Analyzer is available",
        "subheading": "Please update to the latest version to continue using the app",
        "action": "Get it now!"
      },
      "rateAppScreen": {
        "heading": "Are you finding the app valuable and engaging?",
        "like": "Yes, I love it!",
        "dislike": "Not really..."
      },
      "noInternetScreen": {
        "heading": "You are offline",
        "subheading": "Your connection seems to be unstable. Please verify your network status"
      },
      "notifications": {
        "title": "Notifications",
        "noNotifications": "No notifications for now — stay tuned for updates!"
      },
      "termsOfService": {
        "title": "Terms of Service"
      },
      "privacyPolicy": {
        "title": "Privacy Policy"
      },
      "share": {
        "title": "Share",
        "heading": " Share X-Ray Analyzer App",
        "subheading": "Help others discover the power of AI-driven X-ray analysis",
        "scanMessage": "Scan to download the app",
        "shareMessage": "or share via your favorite platform"
      },
      "rate": {
        "title": "Give us a feedback!"
      },
      "profile": {
        "title": "Profile",
        "edit": "Edit Profile",
        "placeholderPreferredName": "E.g., Captain Cool, Queen Bee, or just Alex!"
      },
      "generateReportScreen": {
        "title": "We appreciate your patience! Here’s your AI report. ",
        "userInput": "Your Submission",
        "medicalReport": "Medical Report",
        "report": "AI-Generated Medical Report",
        "reportName": "Report name"
      },
      "verifyEmail": {
        "heading": "Verify email"
      },
      "filePreviewScreen": {
        "generateReportButton": "Generate report"
      }
    }
  },
  "deleteApp": {
    "title": "Wait! Don't delete me!",
    "subtitle": "Send a feedback instead"
  },

  "pdfPreview": {
    "noEditorInstalled": "To preview the PDF, ensure you have a PDF viewer installed, like Adobe Acrobat Reader or Google PDF Viewer"
  },

  "flows": {
    "createReport": {
      "finalReportForeground": {
        "message": "Thank you for your patience!"
      },
      "finalReportHeader": {
        "message": "This is the report result!"
      },
      "uploadFile": {
        "title": "Please upload your medical imaging file",
        "size": "Maximum file size: 10MB",
        "location": "Select from Gallery or Files",
        "fileType": "PNG, JPG, PDF, or MP4",
        "openCamera": "Open Camera & Take Photo",
        "scanType": "X-RAY, CT, MRI, PET"
      }
    }
  },
  "home": {
    "tab": "Home",
    "homeForeground": {
      "maxNumberOfScans": "You've reached your scan limit! Upgrade your plan now to unlock more scans. 🚀",
      "heading": "Welcome to X-Ray Analyzer",
      "subHeading": "Get vital insights with MRI, X-Rays, CT scans, PET imaging, ultrasounds, and nuclear medicine"
    },
    "scanCategories": {
      "heading": "Radiology Reel"
    },
    "recentReports": {
      "heading": "Recent Reports",
      "noReports": "No reports yet!"
    }
  },
  "reports": {
    "tab": "Reports",
    "noReportsAvailable": "No reports available for this date",
    "heading": "Reports"
  },
  "settings": {
    "tab": "Settings",
    "profile": "Profile",
    "about": "About",
    "app_name": "App Name",
    "languages": {
      "arabic": "Arabic",
      "english": "English",
      "mandarin_chinese": "Chinese",
      "spanish": "Spanish",
      "hindi": "Hindi",
      "portuguese": "Portuguese",
      "russian": "Russian",
      "japanese": "Japanese",
      "korean": "Korean",
      "german": "German",
      "french": "French",
      "romanian": "Romanian"
    },
    "generale": "General",
    "github": "Github",
    "language": "Language",
    "links": "Links",
    "logout": "Logout",
    "more": "More",
    "privacy": "Privacy Policy",
    "faq": "FAQ",
    "rate": "Rate",
    "share": "Share",
    "support": "Support",
    "support_us": "Support Us",
    "terms": "Terms of Service",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    },
    "title": "Settings",
    "version": "Version",
    "website": "Website",
    "devMode": {
      "title": "Developer mode",
      "componentsLibrary": "UI library"
    }
  },
  "components": {
    "ReportCard": {
      "rating": "Rating"
    },
    "ScanReportCard": {
      "promptMessage": "What is the reason?",
      "unnamedReport": "Unnamed report",
      "reportTitlePlaceholder": "Add a title"
    },
    "WeekBlock": {
      "week": "Week"
    },
    "EndScrollPlaceholder": {
      "scrollToTop": "Scroll to Top"
    },
    "FreeTierStatus": {
      "heading": "Free scans",
      "subheading": "Unlock unlimited scans by upgrading your plan",
      "action": "Upgrade Plan"
    },
    "UploadFileOptionsModal": {
      "heading": "Choose a picture / video"
    },
    "TapToViewLabel": {
      "label": "Tap To View"
    },
    "UpgradeBanner": {
      "heading": "Upgrade Now",
      "subheading": "Unlock unlimited scans by upgrading your plan"
    },
    "PromptSection": {
      "message": "Your scan is ready! Now, what would you like to find out?",
      "prompts": {
        "first": "Describe any abnormalities present in the lung fields",
        "second": "Evaluate the cardiac silhouette and mediastinum",
        "third": "Evaluate the bone structures for any lesions or fractures",
        "fourth": "Comment on the presence or absence of pleural effusions"
      }
    },
    "PremiumFeaturesOverview": {
      "first": "Get 10 Free Scans",
      "second": "Access to all premium features",
      "third": "No ads"
    },

    "Input": {
      "labels": {
        "nickname": "Nickname",
        "email": "Email",
        "emailVerification": "Email Verification"
      }
    }
  },
  "alerts": {
    "mediaPickerPermissions": "Sorry, we need camera permissions to make this work!",
    "errorSelectingImagePicker": "Something went wrong while selecting the image. Please try again.",
    "errorSelectingDocumentPicker": "Something went wrong while picking the document. Please try again.",
    "errorTakingPicture": "Something went wrong while taking the photo. Please try again.",
    "enableNotifications": {
      "heading": "Enable Notifications",
      "subHeading": "Notifications are currently turned off. To stay updated, please enable them in your device settings."
    },
    "enableNotificationFailed": "Push notifications are disabled. Enable them in settings to receive important updates!",
    "enableNotificationError": "An error occurred while enabling notifications",
    "notificationDisabledSuccess": "Notifications disabled successfully.",
    "notificationDisabledRegisterError": "Failed to unregister device for notifications.",
    "notificationDisabledError": "An error occurred while disabling notifications.",
    "checkNotificationStatusError": "Error checking notification status.",
    "projectIdNotFound": "Notification project ID not found.",
    "imageSizeLarge": "Image is too large! File size is {{fileSize}} MB, but the limit is {{imageLimit}} MB.",
    "videoSizeLarge": "Video is too large! File size is {{fileSize}} MB, but the limit is {{videoLimit}} MB.",
    "loggedInSuccess": "Successfully logged in",
    "loggedOutSuccess": "You have logged out successfully!",
    "sendVerificationCodeError": "Error when sending verification code",
    "validateAuthCodeError": "Error when validating auth code",
    "anonymousSignInError": "Error signing in anonymously",
    "emailLoginError": "Error when signing in",
    "preferredLanguageError": "Error when updating user's preferred language",
    "sharingNotAvailable": "Sharing is currently unavailable on your device",
    "sharingLinkError": "Failed to share link.",
    "individualPushNotificationSuccess": "Individual push notifications sent successfully!",
    "globalPushNotificationSuccess": "Global push notifications sent successfully! 🌍🚀",
    "interpretationFieldsUpdateFail": "Failed to update interpretation fields! ❌",
    "onboardingUnsuccessful": "Onboarding unsuccessful. Please try again",
    "logoutUnsuccessful": "Logout unsuccessful. Please try again"
  }
}

src/translations/en.json (after)
{
  "onboarding": {
    "message": "Welcome to X-Ray Analyzer"
  },
  "general": {
    "back": "Back",
    "welcome": "Hi",
    "welcomeBack": "Welcome Back!",
    "welcomeMessage": "Welcome!",
    "continue": "Continue",
    "retry": "Retry",
    "close": "Close",
    "gallery": "Gallery",
    "files": "Files",
    "cancel": "Cancel",
    "delete": "Delete",
    "attention": "Attention!",
    "new": "New",
    "yes": "Yes",
    "openSettings": "Open Settings",
    "seeNotifications": "See notifications",
    "viewProfile": "View Profile",
    "upgradePlan": "Upgrade Plan",
    "download": "Download",
    "share": "Share",
    "shareLink": "Share Link",
    "skip": "Skip",
    "next": "Next",
    "update": "Update",
    "tryAgain": "Try again",
    "createdAt": "Created At",
    "and": "and",
    "copyText": {
      "loading": "Copying...",
      "copied": "Copied!",
      "copy": "Copy Link"
    },
    "loadingMessages": {
      "initialAppLoad": {
        "first": "Loading your personalized experience...",
        "second": "Synchronizing systems...",
        "third": "Processing your data...",
        "fourth": "Almost ready, just a moment..."
      },
      "imageScanningLoading": {
        "first": "Scanning your medical imaging, please hold tight...",
        "second": "Analyzing details, this may take a moment...",
        "third": "Enhancing accuracy for the best results...",
        "fourth": "Almost there, finalizing the scan..."
      }
    }
  },
  "backHandler": {
    "holdOn": "Hold on!",
    "goBackMessage": "Are you sure you want to go back?"
  },
  "internet": {
    "noConnectionTitle": "You're offline!",
    "noConnectionMessage": "Turn on mobile data or connect to a Wi-Fi. Or just take a break and go for a walk!"
  },
  "uploadScan": {
    "title": "Upload Scan",
    "scanNow": "Scan now"
  },
  "weekDays": {
    "today": "Today",
    "yesterday": "Yesterday"
  },
  "auth": {
    "verifyAuthCode": "Verify authentication code",
    "verifyAuthCodeButton": "Verify code",
    "authCodeHeading": "Authentication code",
    "loginViaEmailHeading": "Let’s get you signed in. Please enter your email to continue.",
    "emailAddress": "Email"
  },
  "rootLayout": {
    "screens": {
      "welcome": {
        "heading": " Welcome to X-Ray Analyzer",
        "startButton": "Let's get started!",
        "accountButton": "I already have an account"
      },
      "login": {
        "agreeingMessage": "By continuing, you agree to our",
        "termsAndConditions": "Terms & Conditions",
        "privacyPolicy": "Privacy Policy"
      },
      "verifyAuthCode": {
        "verificationCodeHeading": "Enter your verification code sent via email. Please note, the code will expire in 5 minutes.",
        "verificationCodeSent": "We have sent the verification code to",
        "verificationCodeMissing": "Didn't get the code?",
        "resendCode": "Resend code",
        "backToLogin": "Back to Sign In"
      },
      "namePreferenceScreen": {
        "heading": "Let's make this personal!",
        "preferredNameQuestion": "What should we call you?",
        "placeholderPreferredName": "E.g., Captain Cool, Queen Bee, or just Alex!"
      },
      "freeTrialPreview": {
        "heading": "Enjoy your free trial! 🎉",
        "subheading": "Experience these amazing benefits during your free trial"
      },
      "scanInterpretation": {
        "title": "Interpretation result",
        "headerBackTitle": "Reports"
      },
      "paywallOnboarding": {
        "freeTierOfferings": {
          "title": "Unlock Premium Features Today! 🎉",
          "firstOffering": "Access All Premium Features",
          "secondOffering": "Ad-Free Experience",
          "thirdOffering": "Unlimited number of scans"
        }
      },
      "paywallUpgradeScreen": {
        "heading": "Unlock Premium Features Today! 🎉",
        "firstOffering": {
          "title": "Start Free Trial",
          "subtitle": "Enjoy 10 free scans – no payment"
        },
        "secondOffering": {
          "title": "Monthly Plan",
          "subtitle": "$49.99 / month"
        },
        "thirdOffering": {
          "title": "Yearly Plan",
          "subtitle": "Best deal: $99.99/year – save more!"
        }
      },
      "newAppVersionScreen": {
        "heading": "A new version of X-Ray Analyzer is available",
        "subheading": "Please update to the latest version to continue using the app",
        "action": "Get it now!"
      },
      "rateAppScreen": {
        "heading": "Are you finding the app valuable and engaging?",
        "like": "Yes, I love it!",
        "dislike": "Not really..."
      },
      "noInternetScreen": {
        "heading": "You are offline",
        "subheading": "Your connection seems to be unstable. Please verify your network status"
      },
      "notifications": {
        "title": "Notifications",
        "noNotifications": "No notifications for now — stay tuned for updates!"
      },
      "termsOfService": {
        "title": "Terms of Service"
      },
      "privacyPolicy": {
        "title": "Privacy Policy"
      },
      "share": {
        "title": "Share",
        "heading": " Share X-Ray Analyzer App",
        "subheading": "Help others discover the power of AI-driven X-ray analysis",
        "scanMessage": "Scan to download the app",
        "shareMessage": "or share via your favorite platform"
      },
      "rate": {
        "title": "Give us a feedback!"
      },
      "profile": {
        "title": "Profile",
        "edit": "Edit Profile",
        "placeholderPreferredName": "E.g., Captain Cool, Queen Bee, or just Alex!"
      },
      "generateReportScreen": {
        "title": "We appreciate your patience! Here’s your AI report. ",
        "userInput": "Your Submission",
        "medicalReport": "Medical Report",
        "report": "AI-Generated Medical Report",
        "reportName": "Report name"
      },
      "verifyEmail": {
        "heading": "Verify email"
      },
      "filePreviewScreen": {
        "generateReportButton": "Generate report"
      }
    }
  },
  "deleteApp": {
    "title": "Wait! Don't delete me!",
    "subtitle": "Send a feedback instead"
  },

  "pdfPreview": {
    "noEditorInstalled": "To preview the PDF, ensure you have a PDF viewer installed, like Adobe Acrobat Reader or Google PDF Viewer"
  },

  "flows": {
    "createReport": {
      "finalReportForeground": {
        "message": "Thank you for your patience!"
      },
      "finalReportHeader": {
        "message": "This is the report result!"
      },
      "uploadFile": {
        "title": "Please upload your medical imaging file",
        "size": "Maximum file size: 10MB",
        "location": "Select from Gallery or Files",
        "fileType": "PNG, JPG, PDF, or MP4",
        "openCamera": "Open Camera & Take Photo",
        "scanType": "X-RAY, CT, MRI, PET"
      }
    }
  },
  "home": {
    "tab": "Home",
    "homeForeground": {
      "maxNumberOfScans": "You've reached your scan limit! Upgrade your plan now to unlock more scans. 🚀",
      "heading": "Welcome to X-Ray Analyzer",
      "subHeading": "Get vital insights with MRI, X-Rays, CT scans, PET imaging, ultrasounds, and nuclear medicine"
    },
    "scanCategories": {
      "heading": "Radiology Reel"
    },
    "recentReports": {
      "heading": "Recent Reports",
      "noReports": "No reports yet!"
    }
  },
  "reports": {
    "tab": "Reports",
    "noReportsAvailable": "No reports available for this date",
    "heading": "Reports"
  },
  "settings": {
    "tab": "Settings",
    "profile": "Profile",
    "about": "About",
    "app_name": "App Name",
    "languages": {
      "arabic": "Arabic",
      "english": "English",
      "mandarin_chinese": "Chinese",
      "spanish": "Spanish",
      "hindi": "Hindi",
      "portuguese": "Portuguese",
      "russian": "Russian",
      "japanese": "Japanese",
      "korean": "Korean",
      "german": "German",
      "french": "French",
      "romanian": "Romanian"
    },
    "generale": "General",
    "github": "Github",
    "language": "Language",
    "links": "Links",
    "logout": "Logout",
    "more": "More",
    "privacy": "Privacy Policy",
    "faq": "FAQ",
    "rate": "Rate",
    "share": "Share",
    "support": "Support",
    "support_us": "Support Us",
    "terms": "Terms of Service",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    },
    "title": "Settings",
    "version": "Version",
    "website": "Website",
    "devMode": {
      "title": "Developer mode",
      "componentsLibrary": "UI library"
    }
  },
  "components": {
    "ReportCard": {
      "rating": "Rating"
    },
    "ScanReportCard": {
      "promptMessage": "What is the reason?",
      "unnamedReport": "Unnamed report",
      "reportTitlePlaceholder": "Add a title"
    },
    "WeekBlock": {
      "week": "Week"
    },
    "EndScrollPlaceholder": {
      "scrollToTop": "Scroll to Top"
    },
    "FreeTierStatus": {
      "heading": "Free scans",
      "subheading": "Unlock unlimited scans by upgrading your plan",
      "action": "Upgrade Plan"
    },
    "UploadFileOptionsModal": {
      "heading": "Choose a picture / video"
    },
    "TapToViewLabel": {
      "label": "Tap To View"
    },
    "UpgradeBanner": {
      "heading": "Upgrade Now",
      "subheading": "Unlock unlimited scans by upgrading your plan"
    },
    "PromptSection": {
      "message": "Your scan is ready! Now, what would you like to find out?",
      "prompts": {
        "first": "Describe any abnormalities present in the lung fields",
        "second": "Evaluate the cardiac silhouette and mediastinum",
        "third": "Evaluate the bone structures for any lesions or fractures",
        "fourth": "Comment on the presence or absence of pleural effusions"
      }
    },
    "PremiumFeaturesOverview": {
      "first": "Get 10 Free Scans",
      "second": "Access to all premium features",
      "third": "No ads"
    },

    "Input": {
      "labels": {
        "nickname": "Nickname",
        "email": "Email",
        "emailVerification": "Email Verification"
      }
    }
  },
  "alerts": {
    "mediaPickerPermissions": "Sorry, we need camera permissions to make this work!",
    "errorSelectingImagePicker": "Something went wrong while selecting the image. Please try again.",
    "errorSelectingDocumentPicker": "Something went wrong while picking the document. Please try again.",
    "errorTakingPicture": "Something went wrong while taking the photo. Please try again.",
    "enableNotifications": {
      "heading": "Enable Notifications",
      "subHeading": "Notifications are currently turned off. To stay updated, please enable them in your device settings."
    },
    "enableNotificationFailed": "Push notifications are disabled. Enable them in settings to receive important updates!",
    "enableNotificationError": "An error occurred while enabling notifications",
    "notificationDisabledSuccess": "Notifications disabled successfully.",
    "notificationDisabledRegisterError": "Failed to unregister device for notifications.",
    "notificationDisabledError": "An error occurred while disabling notifications.",
    "checkNotificationStatusError": "Error checking notification status.",
    "projectIdNotFound": "Notification project ID not found.",
    "imageSizeLarge": "Image is too large! File size is {{fileSize}} MB, but the limit is {{imageLimit}} MB.",
    "videoSizeLarge": "Video is too large! File size is {{fileSize}} MB, but the limit is {{videoLimit}} MB.",
    "loggedInSuccess": "Successfully logged in",
    "loggedOutSuccess": "You have logged out successfully!",
    "sendVerificationCodeError": "Error when sending verification code",
    "validateAuthCodeError": "Error when validating auth code",
    "anonymousSignInError": "Error signing in anonymously",
    "emailLoginError": "Error when signing in",
    "preferredLanguageError": "Error when updating user's preferred language",
    "sharingNotAvailable": "Sharing is currently unavailable on your device",
    "sharingLinkError": "Failed to share link.",
    "individualPushNotificationSuccess": "Individual push notifications sent successfully!",
    "globalPushNotificationSuccess": "Global push notifications sent successfully! 🌍🚀",
    "interpretationFieldsUpdateFail": "Failed to update interpretation fields! ❌",
    "deleteScanReportFail": "Unable to delete the scan report. Please try again",
    "onboardingUnsuccessful": "Onboarding unsuccessful. Please try again",
    "logoutUnsuccessful": "Logout unsuccessful. Please try again",
    "deleteScanReportQuestion": "Are you sure you want to permanently delete this report?"
  }
}

src/translations/en.json (diff)
@@ -13,6 +13,8 @@
     "gallery": "Gallery",
     "files": "Files",
     "cancel": "Cancel",
+    "delete": "Delete",
+    "attention": "Attention!",
     "new": "New",
     "yes": "Yes",
     "openSettings": "Open Settings",
@@ -356,7 +358,9 @@
     "individualPushNotificationSuccess": "Individual push notifications sent successfully!",
     "globalPushNotificationSuccess": "Global push notifications sent successfully! 🌍🚀",
     "interpretationFieldsUpdateFail": "Failed to update interpretation fields! ❌",
+    "deleteScanReportFail": "Unable to delete the scan report. Please try again",
     "onboardingUnsuccessful": "Onboarding unsuccessful. Please try again",
-    "logoutUnsuccessful": "Logout unsuccessful. Please try again"
+    "logoutUnsuccessful": "Logout unsuccessful. Please try again",
+    "deleteScanReportQuestion": "Are you sure you want to permanently delete this report?"
   }
 }
