src/translations/hi.json (before)
{
  "onboarding": {
    "message": "एक्स-रे एनालाइज़र में आपका स्वागत है"
  },
  "general": {
    "back": "वापस",
    "welcome": "नमस्ते",
    "welcomeBack": "वापस स्वागत है!",
    "welcomeMessage": "स्वागत है!",
    "continue": "जारी रखें",
    "retry": "पुनः प्रयास करें",
    "close": "बंद करें",
    "gallery": "गैलरी",
    "files": "फ़ाइलें",
    "cancel": "रद्द करें",
    "new": "नया",
    "yes": "हाँ",
    "openSettings": "सेटिंग्स खोलें",
    "seeNotifications": "सूचनाएं देखें",
    "viewProfile": "प्रोफ़ाइल देखें",
    "upgradePlan": "प्लान अपग्रेड करें",
    "download": "डाउनलोड",
    "share": "शेयर करें",
    "shareLink": "लिंक शेयर करें",
    "skip": "छोड़ें",
    "next": "अगला",
    "update": "अपडेट करें",
    "tryAgain": "फिर से कोशिश करें",
    "createdAt": "बनाया गया",
    "and": "और",
    "copyText": {
      "loading": "कॉपी हो रहा है...",
      "copied": "कॉपी हो गया!",
      "copy": "लिंक कॉपी करें"
    },
    "loadingMessages": {
      "initialAppLoad": {
        "first": "आपका व्यक्तिगत अनुभव लोड हो रहा है...",
        "second": "सिस्टम सिंक्रनाइज़ हो रहे हैं...",
        "third": "आपका डेटा प्रोसेस हो रहा है...",
        "fourth": "लगभग तैयार, बस एक पल..."
      },
      "imageScanningLoading": {
        "first": "आपकी मेडिकल इमेजिंग स्कैन की जा रही है, कृपया प्रतीक्षा करें...",
        "second": "विवरण विश्लेषण किया जा रहा है, इसमें कुछ समय लग सकता है...",
        "third": "सर्वोत्तम परिणामों के लिए सटीकता बढ़ाई जा रही है...",
        "fourth": "लगभग हो गया, स्कैन अंतिम रूप दिया जा रहा है..."
      }
    }
  },
  "backHandler": {
    "holdOn": "रुकिए!",
    "goBackMessage": "क्या आप वाकई वापस जाना चाहते हैं?"
  },
  "internet": {
    "noConnectionTitle": "आप ऑफ़लाइन हैं!",
    "noConnectionMessage": "मोबाइल डेटा चालू करें या वाई-फ़ाई से कनेक्ट करें। या बस एक ब्रेक लें और टहलने चले जाएँ!"
  },
  "uploadScan": {
    "title": "स्कैन अपलोड करें",
    "scanNow": "अभी स्कैन करें"
  },
  "weekDays": {
    "today": "आज",
    "yesterday": "कल"
  },
  "auth": {
    "verifyAuthCode": "प्रमाणीकरण कोड सत्यापित करें",
    "verifyAuthCodeButton": "कोड सत्यापित करें",
    "authCodeHeading": "प्रमाणीकरण कोड",
    "loginViaEmailHeading": "आइए आपको साइन इन करवाएं। जारी रखने के लिए कृपया अपना ईमेल दर्ज करें।",
    "emailAddress": "ईमेल"
  },
  "rootLayout": {
    "screens": {
      "welcome": {
        "heading": "एक्स-रे एनालाइज़र में आपका स्वागत है",
        "startButton": "चलिए शुरू करते हैं!",
        "accountButton": "मेरा खाता पहले से है"
      },
      "login": {
        "agreeingMessage": "जारी रखकर, आप हमारी",
        "termsAndConditions": "नियम और शर्तें",
        "privacyPolicy": "गोपनीयता नीति"
      },
      "verifyAuthCode": {
        "verificationCodeHeading": "ईमेल के माध्यम से भेजा गया आपका सत्यापन कोड दर्ज करें। कृपया ध्यान दें, कोड 5 मिनट में समाप्त हो जाएगा।",
        "verificationCodeSent": "हमने सत्यापन कोड भेज दिया है",
        "verificationCodeMissing": "कोड नहीं मिला?",
        "resendCode": "कोड पुनः भेजें",
        "backToLogin": "साइन इन पर वापस जाएं"
      },
      "namePreferenceScreen": {
        "heading": "इसे व्यक्तिगत बनाते हैं!",
        "preferredNameQuestion": "हम आपको क्या कहें?",
        "placeholderPreferredName": "उदाहरण: कैप्टन कूल, क्वीन बी, या बस अलेक्स!"
      },
      "freeTrialPreview": {
        "heading": "अपने मुफ्त ट्रायल का आनंद लें! 🎉",
        "subheading": "अपने मुफ्त ट्रायल के दौरान इन अद्भुत लाभों का अनुभव करें"
      },
      "scanInterpretation": {
        "title": "व्याख्या परिणाम",
        "headerBackTitle": "रिपोर्ट्स"
      },
      "paywallOnboarding": {
        "freeTierOfferings": {
          "title": "प्रीमियम फीचर्स को आज ही अनलॉक करें! 🎉",
          "firstOffering": "सभी प्रीमियम फीचर्स तक पहुंच",
          "secondOffering": "विज्ञापन-मुक्त अनुभव",
          "thirdOffering": "असीमित स्कैन"
        }
      },
      "paywallUpgradeScreen": {
        "heading": "प्रीमियम फीचर्स को आज ही अनलॉक करें! 🎉",
        "firstOffering": {
          "title": "मुफ्त ट्रायल शुरू करें",
          "subtitle": "10 मुफ्त स्कैन का आनंद लें – कोई भुगतान नहीं"
        },
        "secondOffering": {
          "title": "मासिक प्लान",
          "subtitle": "$49.99 / माह"
        },
        "thirdOffering": {
          "title": "वार्षिक प्लान",
          "subtitle": "सर्वोत्तम डील: $99.99/वर्ष – अधिक बचत करें!"
        }
      },
      "newAppVersionScreen": {
        "heading": "एक्स-रे एनालाइज़र का एक नया संस्करण उपलब्ध है",
        "subheading": "ऐप का उपयोग जारी रखने के लिए कृपया नवीनतम संस्करण पर अपडेट करें",
        "action": "अभी प्राप्त करें!"
      },
      "rateAppScreen": {
        "heading": "क्या आपको ऐप मूल्यवान और आकर्षक लग रहा है?",
        "like": "हाँ, मुझे यह पसंद है!",
        "dislike": "ज़रूरी नहीं..."
      },
      "noInternetScreen": {
        "heading": "आप ऑफ़लाइन हैं",
        "subheading": "आपका कनेक्शन अस्थिर प्रतीत हो रहा है। कृपया अपने नेटवर्क स्थिति की जांच करें"
      },
      "notifications": {
        "title": "सूचनाएं",
        "noNotifications": "अभी कोई सूचना नहीं है – अपडेट के लिए बने रहें!"
      },
      "termsOfService": {
        "title": "सेवा की शर्तें"
      },
      "privacyPolicy": {
        "title": "गोपनीयता नीति"
      },
      "share": {
        "title": "शेयर करें",
        "heading": "एक्स-रे एनालाइज़र ऐप शेयर करें",
        "subheading": "दूसरों को एआई-संचालित एक्स-रे विश्लेषण की शक्ति खोजने में मदद करें",
        "scanMessage": "ऐप डाउनलोड करने के लिए स्कैन करें",
        "shareMessage": "या अपने पसंदीदा प्लेटफ़ॉर्म के माध्यम से शेयर करें"
      },
      "rate": {
        "title": "हमें अपनी प्रतिक्रिया दें!"
      },
      "profile": {
        "title": "प्रोफ़ाइल",
        "edit": "प्रोफ़ाइल संपादित करें",
        "placeholderPreferredName": "उदाहरण: कैप्टन कूल, क्वीन बी, या बस अलेक्स!"
      },
      "generateReportScreen": {
        "title": "हम आपकी प्रतीक्षा की सराहना करते हैं! यहाँ आपकी एआई रिपोर्ट है। ",
        "userInput": "आपका सबमिशन",
        "medicalReport": "मेडिकल रिपोर्ट",
        "report": "एआई-जनित मेडिकल रिपोर्ट",
        "reportName": "रिपोर्ट का नाम"
      },
      "verifyEmail": {
        "heading": "ईमेल सत्यापित करें"
      },
      "filePreviewScreen": {
        "generateReportButton": "रिपोर्ट जनरेट करें"
      }
    }
  },
  "deleteApp": {
    "title": "रुकिए! मुझे मत हटाइए!",
    "subtitle": "इसके बजाय एक प्रतिक्रिया भेजें"
  },
  "pdfPreview": {
    "noEditorInstalled": "PDF पूर्वावलोकन करने के लिए, सुनिश्चित करें कि आपके पास Adobe Acrobat Reader या Google PDF Viewer जैसा कोई PDF व्यूअर इंस्टॉल हो।"
  },
  "flows": {
    "createReport": {
      "finalReportForeground": {
        "message": "आपकी प्रतीक्षा के लिए धन्यवाद!"
      },
      "finalReportHeader": {
        "message": "यह रिपोर्ट परिणाम है!"
      },
      "uploadFile": {
        "title": "कृपया अपनी मेडिकल इमेजिंग फ़ाइल अपलोड करें",
        "size": "अधिकतम फ़ाइल आकार: 10MB",
        "location": "गैलरी या फ़ाइलों से चुनें",
        "fileType": "PNG, JPG, PDF, या MP4",
        "openCamera": "कैमरा खोलें और फोटो लें",
        "scanType": "एक्स-रे, सीटी, एमआरआई, पीईटी"
      }
    }
  },
  "home": {
    "tab": "होम",
    "homeForeground": {
      "maxNumberOfScans": "आप अपनी स्कैन सीमा तक पहुँच गए हैं! अधिक स्कैन अनलॉक करने के लिए अभी अपना प्लान अपग्रेड करें। 🚀",
      "heading": "एक्स-रे एनालाइज़र में आपका स्वागत है",
      "subHeading": "एमआरआई, एक्स-रे, सीटी स्कैन, पीईटी इमेजिंग, अल्ट्रासाउंड और न्यूक्लियर मेडिसिन के साथ महत्वपूर्ण जानकारी प्राप्त करें"
    },
    "scanCategories": {
      "heading": "रेडियोलॉजी रील"
    },
    "recentReports": {
      "heading": "हाल की रिपोर्ट्स",
      "noReports": "अभी तक कोई रिपोर्ट नहीं है!"
    }
  },
  "reports": {
    "tab": "रिपोर्ट्स",
    "noReportsAvailable": "इस तिथि के लिए कोई रिपोर्ट उपलब्ध नहीं है",
    "heading": "रिपोर्ट्स"
  },
  "settings": {
    "tab": "सेटिंग्स",
    "profile": "प्रोफ़ाइल",
    "about": "के बारे में",
    "app_name": "ऐप का नाम",
    "languages": {
      "arabic": "अरबी",
      "english": "अंग्रेज़ी",
      "mandarin_chinese": "चीनी",
      "spanish": "स्पेनिश",
      "hindi": "हिंदी",
      "portuguese": "पुर्तगाली",
      "russian": "रूसी",
      "japanese": "जापानी",
      "korean": "कोरियाई",
      "german": "जर्मन",
      "french": "फ्रेंच",
      "romanian": "रोमानियाई"
    },
    "generale": "सामान्य",
    "github": "गिटहब",
    "language": "भाषा",
    "links": "लिंक्स",
    "logout": "लॉगआउट",
    "more": "अधिक",
    "privacy": "गोपनीयता नीति",
    "faq": "सामान्य प्रश्न",
    "rate": "रेट करें",
    "share": "शेयर करें",
    "support": "सहायता",
    "support_us": "हमें सपोर्ट करें",
    "terms": "सेवा की शर्तें",
    "theme": {
      "dark": "डार्क",
      "light": "लाइट",
      "system": "सिस्टम",
      "title": "थीम"
    },
    "title": "सेटिंग्स",
    "version": "संस्करण",
    "website": "वेबसाइट",
    "devMode": {
      "title": "डेवलपर मोड",
      "componentsLibrary": "यूआई लाइब्रेरी"
    }
  },
  "components": {
    "ReportCard": {
      "rating": "रेटिंग"
    },
    "ScanReportCard": {
      "promptMessage": "कारण क्या है?",
      "unnamedReport": "अनाम रिपोर्ट",
      "reportTitlePlaceholder": "एक शीर्षक जोड़ें"
    },
    "WeekBlock": {
      "week": "सप्ताह"
    },
    "EndScrollPlaceholder": {
      "scrollToTop": "शीर्ष पर स्क्रॉल करें"
    },
    "FreeTierStatus": {
      "heading": "मुफ्त स्कैन",
      "subheading": "अपना प्लान अपग्रेड करके असीमित स्कैन अनलॉक करें",
      "action": "प्लान अपग्रेड करें"
    },
    "UploadFileOptionsModal": {
      "heading": "एक तस्वीर / वीडियो चुनें"
    },
    "TapToViewLabel": {
      "label": "देखने के लिए टैप करें"
    },
    "UpgradeBanner": {
      "heading": "अभी अपग्रेड करें",
      "subheading": "अपना प्लान अपग्रेड करके असीमित स्कैन अनलॉक करें"
    },
    "PromptSection": {
      "message": "आपका स्कैन तैयार है! अब, आप क्या जानना चाहते हैं?",
      "prompts": {
        "first": "फेफड़ों के क्षेत्र में किसी भी असामान्यता का वर्णन करें",
        "second": "हृदय की रूपरेखा और मध्यांत्र का मूल्यांकन करें",
        "third": "किसी भी घाव या फ्रैक्चर के लिए हड्डी संरचनाओं का मूल्यांकन करें",
        "fourth": "फुफ्फुस बहाव की उपस्थिति या अनुपस्थिति पर टिप्पणी करें"
      }
    },
    "PremiumFeaturesOverview": {
      "first": "10 निःशुल्क स्कैन प्राप्त करें",
      "second": "सभी प्रीमियम सुविधाओं तक पहुंच",
      "third": "कोई विज्ञापन नहीं"
    },
    "Input": {
      "labels": {
        "nickname": "उपनाम",
        "email": "ईमेल",
        "emailVerification": "ईमेल सत्यापन"
      }
    }
  },
  "alerts": {
    "mediaPickerPermissions": "माफ़ करें, इस सुविधा के लिए हमें कैमरा अनुमति की आवश्यकता है!",
    "errorSelectingImagePicker": "छवि चुनते समय कुछ गलत हो गया। कृपया पुनः प्रयास करें।",
    "errorSelectingDocumentPicker": "दस्तावेज़ चुनते समय कुछ गलत हो गया। कृपया पुनः प्रयास करें।",
    "errorTakingPicture": "फोटो खींचते समय कुछ गलत हो गया। कृपया पुनः प्रयास करें।",
    "enableNotifications": {
      "heading": "सूचनाएँ सक्षम करें",
      "subHeading": "सूचनाएँ वर्तमान में बंद हैं। अपडेट रहने के लिए, कृपया अपनी डिवाइस सेटिंग में उन्हें सक्षम करें।"
    },
    "enableNotificationFailed": "पुश नोटिफिकेशन अक्षम हैं। महत्वपूर्ण अपडेट प्राप्त करने के लिए उन्हें सेटिंग्स में सक्षम करें।",
    "enableNotificationError": "सूचनाएँ सक्षम करते समय एक त्रुटि हुई",
    "notificationDisabledSuccess": "सूचनाएँ सफलतापूर्वक अक्षम की गईं।",
    "notificationDisabledRegisterError": "सूचनाओं के लिए डिवाइस को अनरजिस्टर करने में विफल।",
    "notificationDisabledError": "सूचनाएँ अक्षम करते समय एक त्रुटि हुई।",
    "checkNotificationStatusError": "सूचना स्थिति की जाँच में त्रुटि।",
    "projectIdNotFound": "सूचना परियोजना आईडी नहीं मिली।",
    "imageSizeLarge": "छवि बहुत बड़ी है! फ़ाइल का आकार {{fileSize}} MB है, लेकिन सीमा {{imageLimit}} MB है।",
    "videoSizeLarge": "वीडियो बहुत बड़ा है! फ़ाइल का आकार {{fileSize}} MB है, लेकिन सीमा {{videoLimit}} MB है।",
    "loggedInSuccess": "सफलतापूर्वक लॉग इन हुआ",
    "loggedOutSuccess": "आपने सफलतापूर्वक लॉगआउट किया!",
    "sendVerificationCodeError": "सत्यापन कोड भेजते समय त्रुटि",
    "validateAuthCodeError": "प्रमाणीकरण कोड मान्य करने में त्रुटि",
    "anonymousSignInError": "गुमनाम रूप से साइन इन करने में त्रुटि",
    "emailLoginError": "साइन इन करते समय त्रुटि",
    "preferredLanguageError": "उपयोगकर्ता की पसंदीदा भाषा अपडेट करते समय त्रुटि",
    "sharingNotAvailable": "आपके डिवाइस पर साझाकरण वर्तमान में उपलब्ध नहीं है",
    "sharingLinkError": "लिंक साझा करने में विफल।",
    "individualPushNotificationSuccess": "व्यक्तिगत पुश सूचनाएँ सफलतापूर्वक भेजी गईं!",
    "globalPushNotificationSuccess": "वैश्विक पुश सूचनाएँ सफलतापूर्वक भेजी गईं! 🌍🚀",
    "interpretationFieldsUpdateFail": "व्याख्या फ़ील्ड अपडेट करने में विफल! ❌",
    "onboardingUnsuccessful": "ऑनबोर्डिंग असफल। कृपया पुनः प्रयास करें",
    "logoutUnsuccessful": "लॉगआउट असफल। कृपया पुनः प्रयास करें"
  }
}

src/translations/hi.json (after)
{
  "onboarding": {
    "message": "एक्स-रे एनालाइज़र में आपका स्वागत है"
  },
  "general": {
    "back": "वापस",
    "welcome": "नमस्ते",
    "welcomeBack": "वापस स्वागत है!",
    "welcomeMessage": "स्वागत है!",
    "continue": "जारी रखें",
    "retry": "पुनः प्रयास करें",
    "close": "बंद करें",
    "gallery": "गैलरी",
    "files": "फ़ाइलें",
    "cancel": "रद्द करें",
    "delete": "हटाएं",
    "attention": "ध्यान दें!",
    "new": "नया",
    "yes": "हाँ",
    "openSettings": "सेटिंग्स खोलें",
    "seeNotifications": "सूचनाएं देखें",
    "viewProfile": "प्रोफ़ाइल देखें",
    "upgradePlan": "प्लान अपग्रेड करें",
    "download": "डाउनलोड",
    "share": "शेयर करें",
    "shareLink": "लिंक शेयर करें",
    "skip": "छोड़ें",
    "next": "अगला",
    "update": "अपडेट करें",
    "tryAgain": "फिर से कोशिश करें",
    "createdAt": "बनाया गया",
    "and": "और",
    "copyText": {
      "loading": "कॉपी हो रहा है...",
      "copied": "कॉपी हो गया!",
      "copy": "लिंक कॉपी करें"
    },
    "loadingMessages": {
      "initialAppLoad": {
        "first": "आपका व्यक्तिगत अनुभव लोड हो रहा है...",
        "second": "सिस्टम सिंक्रनाइज़ हो रहे हैं...",
        "third": "आपका डेटा प्रोसेस हो रहा है...",
        "fourth": "लगभग तैयार, बस एक पल..."
      },
      "imageScanningLoading": {
        "first": "आपकी मेडिकल इमेजिंग स्कैन की जा रही है, कृपया प्रतीक्षा करें...",
        "second": "विवरण विश्लेषण किया जा रहा है, इसमें कुछ समय लग सकता है...",
        "third": "सर्वोत्तम परिणामों के लिए सटीकता बढ़ाई जा रही है...",
        "fourth": "लगभग हो गया, स्कैन अंतिम रूप दिया जा रहा है..."
      }
    }
  },
  "backHandler": {
    "holdOn": "रुकिए!",
    "goBackMessage": "क्या आप वाकई वापस जाना चाहते हैं?"
  },
  "internet": {
    "noConnectionTitle": "आप ऑफ़लाइन हैं!",
    "noConnectionMessage": "मोबाइल डेटा चालू करें या वाई-फ़ाई से कनेक्ट करें। या बस एक ब्रेक लें और टहलने चले जाएँ!"
  },
  "uploadScan": {
    "title": "स्कैन अपलोड करें",
    "scanNow": "अभी स्कैन करें"
  },
  "weekDays": {
    "today": "आज",
    "yesterday": "कल"
  },
  "auth": {
    "verifyAuthCode": "प्रमाणीकरण कोड सत्यापित करें",
    "verifyAuthCodeButton": "कोड सत्यापित करें",
    "authCodeHeading": "प्रमाणीकरण कोड",
    "loginViaEmailHeading": "आइए आपको साइन इन करवाएं। जारी रखने के लिए कृपया अपना ईमेल दर्ज करें।",
    "emailAddress": "ईमेल"
  },
  "rootLayout": {
    "screens": {
      "welcome": {
        "heading": "एक्स-रे एनालाइज़र में आपका स्वागत है",
        "startButton": "चलिए शुरू करते हैं!",
        "accountButton": "मेरा खाता पहले से है"
      },
      "login": {
        "agreeingMessage": "जारी रखकर, आप हमारी",
        "termsAndConditions": "नियम और शर्तें",
        "privacyPolicy": "गोपनीयता नीति"
      },
      "verifyAuthCode": {
        "verificationCodeHeading": "ईमेल के माध्यम से भेजा गया आपका सत्यापन कोड दर्ज करें। कृपया ध्यान दें, कोड 5 मिनट में समाप्त हो जाएगा।",
        "verificationCodeSent": "हमने सत्यापन कोड भेज दिया है",
        "verificationCodeMissing": "कोड नहीं मिला?",
        "resendCode": "कोड पुनः भेजें",
        "backToLogin": "साइन इन पर वापस जाएं"
      },
      "namePreferenceScreen": {
        "heading": "इसे व्यक्तिगत बनाते हैं!",
        "preferredNameQuestion": "हम आपको क्या कहें?",
        "placeholderPreferredName": "उदाहरण: कैप्टन कूल, क्वीन बी, या बस अलेक्स!"
      },
      "freeTrialPreview": {
        "heading": "अपने मुफ्त ट्रायल का आनंद लें! 🎉",
        "subheading": "अपने मुफ्त ट्रायल के दौरान इन अद्भुत लाभों का अनुभव करें"
      },
      "scanInterpretation": {
        "title": "व्याख्या परिणाम",
        "headerBackTitle": "रिपोर्ट्स"
      },
      "paywallOnboarding": {
        "freeTierOfferings": {
          "title": "प्रीमियम फीचर्स को आज ही अनलॉक करें! 🎉",
          "firstOffering": "सभी प्रीमियम फीचर्स तक पहुंच",
          "secondOffering": "विज्ञापन-मुक्त अनुभव",
          "thirdOffering": "असीमित स्कैन"
        }
      },
      "paywallUpgradeScreen": {
        "heading": "प्रीमियम फीचर्स को आज ही अनलॉक करें! 🎉",
        "firstOffering": {
          "title": "मुफ्त ट्रायल शुरू करें",
          "subtitle": "10 मुफ्त स्कैन का आनंद लें – कोई भुगतान नहीं"
        },
        "secondOffering": {
          "title": "मासिक प्लान",
          "subtitle": "$49.99 / माह"
        },
        "thirdOffering": {
          "title": "वार्षिक प्लान",
          "subtitle": "सर्वोत्तम डील: $99.99/वर्ष – अधिक बचत करें!"
        }
      },
      "newAppVersionScreen": {
        "heading": "एक्स-रे एनालाइज़र का एक नया संस्करण उपलब्ध है",
        "subheading": "ऐप का उपयोग जारी रखने के लिए कृपया नवीनतम संस्करण पर अपडेट करें",
        "action": "अभी प्राप्त करें!"
      },
      "rateAppScreen": {
        "heading": "क्या आपको ऐप मूल्यवान और आकर्षक लग रहा है?",
        "like": "हाँ, मुझे यह पसंद है!",
        "dislike": "ज़रूरी नहीं..."
      },
      "noInternetScreen": {
        "heading": "आप ऑफ़लाइन हैं",
        "subheading": "आपका कनेक्शन अस्थिर प्रतीत हो रहा है। कृपया अपने नेटवर्क स्थिति की जांच करें"
      },
      "notifications": {
        "title": "सूचनाएं",
        "noNotifications": "अभी कोई सूचना नहीं है – अपडेट के लिए बने रहें!"
      },
      "termsOfService": {
        "title": "सेवा की शर्तें"
      },
      "privacyPolicy": {
        "title": "गोपनीयता नीति"
      },
      "share": {
        "title": "शेयर करें",
        "heading": "एक्स-रे एनालाइज़र ऐप शेयर करें",
        "subheading": "दूसरों को एआई-संचालित एक्स-रे विश्लेषण की शक्ति खोजने में मदद करें",
        "scanMessage": "ऐप डाउनलोड करने के लिए स्कैन करें",
        "shareMessage": "या अपने पसंदीदा प्लेटफ़ॉर्म के माध्यम से शेयर करें"
      },
      "rate": {
        "title": "हमें अपनी प्रतिक्रिया दें!"
      },
      "profile": {
        "title": "प्रोफ़ाइल",
        "edit": "प्रोफ़ाइल संपादित करें",
        "placeholderPreferredName": "उदाहरण: कैप्टन कूल, क्वीन बी, या बस अलेक्स!"
      },
      "generateReportScreen": {
        "title": "हम आपकी प्रतीक्षा की सराहना करते हैं! यहाँ आपकी एआई रिपोर्ट है। ",
        "userInput": "आपका सबमिशन",
        "medicalReport": "मेडिकल रिपोर्ट",
        "report": "एआई-जनित मेडिकल रिपोर्ट",
        "reportName": "रिपोर्ट का नाम"
      },
      "verifyEmail": {
        "heading": "ईमेल सत्यापित करें"
      },
      "filePreviewScreen": {
        "generateReportButton": "रिपोर्ट जनरेट करें"
      }
    }
  },
  "deleteApp": {
    "title": "रुकिए! मुझे मत हटाइए!",
    "subtitle": "इसके बजाय एक प्रतिक्रिया भेजें"
  },
  "pdfPreview": {
    "noEditorInstalled": "PDF पूर्वावलोकन करने के लिए, सुनिश्चित करें कि आपके पास Adobe Acrobat Reader या Google PDF Viewer जैसा कोई PDF व्यूअर इंस्टॉल हो।"
  },
  "flows": {
    "createReport": {
      "finalReportForeground": {
        "message": "आपकी प्रतीक्षा के लिए धन्यवाद!"
      },
      "finalReportHeader": {
        "message": "यह रिपोर्ट परिणाम है!"
      },
      "uploadFile": {
        "title": "कृपया अपनी मेडिकल इमेजिंग फ़ाइल अपलोड करें",
        "size": "अधिकतम फ़ाइल आकार: 10MB",
        "location": "गैलरी या फ़ाइलों से चुनें",
        "fileType": "PNG, JPG, PDF, या MP4",
        "openCamera": "कैमरा खोलें और फोटो लें",
        "scanType": "एक्स-रे, सीटी, एमआरआई, पीईटी"
      }
    }
  },
  "home": {
    "tab": "होम",
    "homeForeground": {
      "maxNumberOfScans": "आप अपनी स्कैन सीमा तक पहुँच गए हैं! अधिक स्कैन अनलॉक करने के लिए अभी अपना प्लान अपग्रेड करें। 🚀",
      "heading": "एक्स-रे एनालाइज़र में आपका स्वागत है",
      "subHeading": "एमआरआई, एक्स-रे, सीटी स्कैन, पीईटी इमेजिंग, अल्ट्रासाउंड और न्यूक्लियर मेडिसिन के साथ महत्वपूर्ण जानकारी प्राप्त करें"
    },
    "scanCategories": {
      "heading": "रेडियोलॉजी रील"
    },
    "recentReports": {
      "heading": "हाल की रिपोर्ट्स",
      "noReports": "अभी तक कोई रिपोर्ट नहीं है!"
    }
  },
  "reports": {
    "tab": "रिपोर्ट्स",
    "noReportsAvailable": "इस तिथि के लिए कोई रिपोर्ट उपलब्ध नहीं है",
    "heading": "रिपोर्ट्स"
  },
  "settings": {
    "tab": "सेटिंग्स",
    "profile": "प्रोफ़ाइल",
    "about": "के बारे में",
    "app_name": "ऐप का नाम",
    "languages": {
      "arabic": "अरबी",
      "english": "अंग्रेज़ी",
      "mandarin_chinese": "चीनी",
      "spanish": "स्पेनिश",
      "hindi": "हिंदी",
      "portuguese": "पुर्तगाली",
      "russian": "रूसी",
      "japanese": "जापानी",
      "korean": "कोरियाई",
      "german": "जर्मन",
      "french": "फ्रेंच",
      "romanian": "रोमानियाई"
    },
    "generale": "सामान्य",
    "github": "गिटहब",
    "language": "भाषा",
    "links": "लिंक्स",
    "logout": "लॉगआउट",
    "more": "अधिक",
    "privacy": "गोपनीयता नीति",
    "faq": "सामान्य प्रश्न",
    "rate": "रेट करें",
    "share": "शेयर करें",
    "support": "सहायता",
    "support_us": "हमें सपोर्ट करें",
    "terms": "सेवा की शर्तें",
    "theme": {
      "dark": "डार्क",
      "light": "लाइट",
      "system": "सिस्टम",
      "title": "थीम"
    },
    "title": "सेटिंग्स",
    "version": "संस्करण",
    "website": "वेबसाइट",
    "devMode": {
      "title": "डेवलपर मोड",
      "componentsLibrary": "यूआई लाइब्रेरी"
    }
  },
  "components": {
    "ReportCard": {
      "rating": "रेटिंग"
    },
    "ScanReportCard": {
      "promptMessage": "कारण क्या है?",
      "unnamedReport": "अनाम रिपोर्ट",
      "reportTitlePlaceholder": "एक शीर्षक जोड़ें"
    },
    "WeekBlock": {
      "week": "सप्ताह"
    },
    "EndScrollPlaceholder": {
      "scrollToTop": "शीर्ष पर स्क्रॉल करें"
    },
    "FreeTierStatus": {
      "heading": "मुफ्त स्कैन",
      "subheading": "अपना प्लान अपग्रेड करके असीमित स्कैन अनलॉक करें",
      "action": "प्लान अपग्रेड करें"
    },
    "UploadFileOptionsModal": {
      "heading": "एक तस्वीर / वीडियो चुनें"
    },
    "TapToViewLabel": {
      "label": "देखने के लिए टैप करें"
    },
    "UpgradeBanner": {
      "heading": "अभी अपग्रेड करें",
      "subheading": "अपना प्लान अपग्रेड करके असीमित स्कैन अनलॉक करें"
    },
    "PromptSection": {
      "message": "आपका स्कैन तैयार है! अब, आप क्या जानना चाहते हैं?",
      "prompts": {
        "first": "फेफड़ों के क्षेत्र में किसी भी असामान्यता का वर्णन करें",
        "second": "हृदय की रूपरेखा और मध्यांत्र का मूल्यांकन करें",
        "third": "किसी भी घाव या फ्रैक्चर के लिए हड्डी संरचनाओं का मूल्यांकन करें",
        "fourth": "फुफ्फुस बहाव की उपस्थिति या अनुपस्थिति पर टिप्पणी करें"
      }
    },
    "PremiumFeaturesOverview": {
      "first": "10 निःशुल्क स्कैन प्राप्त करें",
      "second": "सभी प्रीमियम सुविधाओं तक पहुंच",
      "third": "कोई विज्ञापन नहीं"
    },
    "Input": {
      "labels": {
        "nickname": "उपनाम",
        "email": "ईमेल",
        "emailVerification": "ईमेल सत्यापन"
      }
    }
  },
  "alerts": {
    "mediaPickerPermissions": "माफ़ करें, इस सुविधा के लिए हमें कैमरा अनुमति की आवश्यकता है!",
    "errorSelectingImagePicker": "छवि चुनते समय कुछ गलत हो गया। कृपया पुनः प्रयास करें।",
    "errorSelectingDocumentPicker": "दस्तावेज़ चुनते समय कुछ गलत हो गया। कृपया पुनः प्रयास करें।",
    "errorTakingPicture": "फोटो खींचते समय कुछ गलत हो गया। कृपया पुनः प्रयास करें।",
    "enableNotifications": {
      "heading": "सूचनाएँ सक्षम करें",
      "subHeading": "सूचनाएँ वर्तमान में बंद हैं। अपडेट रहने के लिए, कृपया अपनी डिवाइस सेटिंग में उन्हें सक्षम करें।"
    },
    "enableNotificationFailed": "पुश नोटिफिकेशन अक्षम हैं। महत्वपूर्ण अपडेट प्राप्त करने के लिए उन्हें सेटिंग्स में सक्षम करें।",
    "enableNotificationError": "सूचनाएँ सक्षम करते समय एक त्रुटि हुई",
    "notificationDisabledSuccess": "सूचनाएँ सफलतापूर्वक अक्षम की गईं।",
    "notificationDisabledRegisterError": "सूचनाओं के लिए डिवाइस को अनरजिस्टर करने में विफल।",
    "notificationDisabledError": "सूचनाएँ अक्षम करते समय एक त्रुटि हुई।",
    "checkNotificationStatusError": "सूचना स्थिति की जाँच में त्रुटि।",
    "projectIdNotFound": "सूचना परियोजना आईडी नहीं मिली।",
    "imageSizeLarge": "छवि बहुत बड़ी है! फ़ाइल का आकार {{fileSize}} MB है, लेकिन सीमा {{imageLimit}} MB है।",
    "videoSizeLarge": "वीडियो बहुत बड़ा है! फ़ाइल का आकार {{fileSize}} MB है, लेकिन सीमा {{videoLimit}} MB है।",
    "loggedInSuccess": "सफलतापूर्वक लॉग इन हुआ",
    "loggedOutSuccess": "आपने सफलतापूर्वक लॉगआउट किया!",
    "sendVerificationCodeError": "सत्यापन कोड भेजते समय त्रुटि",
    "validateAuthCodeError": "प्रमाणीकरण कोड मान्य करने में त्रुटि",
    "anonymousSignInError": "गुमनाम रूप से साइन इन करने में त्रुटि",
    "emailLoginError": "साइन इन करते समय त्रुटि",
    "preferredLanguageError": "उपयोगकर्ता की पसंदीदा भाषा अपडेट करते समय त्रुटि",
    "sharingNotAvailable": "आपके डिवाइस पर साझाकरण वर्तमान में उपलब्ध नहीं है",
    "sharingLinkError": "लिंक साझा करने में विफल।",
    "individualPushNotificationSuccess": "व्यक्तिगत पुश सूचनाएँ सफलतापूर्वक भेजी गईं!",
    "globalPushNotificationSuccess": "वैश्विक पुश सूचनाएँ सफलतापूर्वक भेजी गईं! 🌍🚀",
    "interpretationFieldsUpdateFail": "व्याख्या फ़ील्ड अपडेट करने में विफल! ❌",
    "deleteScanReportFail": "स्कैन रिपोर्ट हटाने में असमर्थ। कृपया पुनः प्रयास करें",
    "onboardingUnsuccessful": "ऑनबोर्डिंग असफल। कृपया पुनः प्रयास करें",
    "logoutUnsuccessful": "लॉगआउट असफल। कृपया पुनः प्रयास करें",
    "deleteScanReportQuestion": "क्या आप वाकई इस रिपोर्ट को स्थायी रूप से हटाना चाहते हैं?"
  }
}

src/translations/hi.json (diff)
@@ -13,6 +13,8 @@
     "gallery": "गैलरी",
     "files": "फ़ाइलें",
     "cancel": "रद्द करें",
+    "delete": "हटाएं",
+    "attention": "ध्यान दें!",
     "new": "नया",
     "yes": "हाँ",
     "openSettings": "सेटिंग्स खोलें",
@@ -353,7 +355,9 @@
     "individualPushNotificationSuccess": "व्यक्तिगत पुश सूचनाएँ सफलतापूर्वक भेजी गईं!",
     "globalPushNotificationSuccess": "वैश्विक पुश सूचनाएँ सफलतापूर्वक भेजी गईं! 🌍🚀",
     "interpretationFieldsUpdateFail": "व्याख्या फ़ील्ड अपडेट करने में विफल! ❌",
+    "deleteScanReportFail": "स्कैन रिपोर्ट हटाने में असमर्थ। कृपया पुनः प्रयास करें",
     "onboardingUnsuccessful": "ऑनबोर्डिंग असफल। कृपया पुनः प्रयास करें",
-    "logoutUnsuccessful": "लॉगआउट असफल। कृपया पुनः प्रयास करें"
+    "logoutUnsuccessful": "लॉगआउट असफल। कृपया पुनः प्रयास करें",
+    "deleteScanReportQuestion": "क्या आप वाकई इस रिपोर्ट को स्थायी रूप से हटाना चाहते हैं?"
   }
 }
