src/translations/ko.json (before)
{
  "onboarding": {
    "message": "X-Ray Analyzer에 오신 것을 환영합니다"
  },
  "general": {
    "back": "뒤로",
    "welcome": "안녕하세요",
    "welcomeBack": "다시 오신 것을 환영합니다!",
    "welcomeMessage": "환영합니다!",
    "continue": "계속",
    "retry": "다시 시도",
    "close": "닫기",
    "gallery": "갤러리",
    "files": "파일",
    "cancel": "취소",
    "new": "새로 만들기",
    "yes": "예",
    "openSettings": "설정 열기",
    "seeNotifications": "알림 보기",
    "viewProfile": "프로필 보기",
    "upgradePlan": "플랜 업그레이드",
    "download": "다운로드",
    "share": "공유",
    "shareLink": "링크 공유",
    "skip": "건너뛰기",
    "next": "다음",
    "update": "업데이트",
    "tryAgain": "다시 시도",
    "createdAt": "생성일",
    "and": "및",
    "copyText": {
      "loading": "복사 중...",
      "copied": "복사되었습니다!",
      "copy": "링크 복사"
    },
    "loadingMessages": {
      "initialAppLoad": {
        "first": "개인 맞춤 환경을 로드 중입니다...",
        "second": "시스템 동기화 중...",
        "third": "데이터 처리 중...",
        "fourth": "거의 다 됐습니다. 잠시만 기다려주세요..."
      },
      "imageScanningLoading": {
        "first": "의료 이미지를 스캔 중입니다. 잠시만 기다려주세요...",
        "second": "세부 사항을 분석 중입니다. 시간이 조금 걸릴 수 있습니다...",
        "third": "최상의 결과를 위해 정확도를 높이는 중입니다...",
        "fourth": "거의 다 됐습니다. 스캔을 마무리 중입니다..."
      }
    }
  },
  "backHandler": {
    "holdOn": "잠깐만요!",
    "goBackMessage": "정말 뒤로 가시겠습니까?"
  },
  "internet": {
    "noConnectionTitle": "오프라인 상태입니다!",
    "noConnectionMessage": "모바일 데이터를 켜거나 Wi-Fi에 연결하세요. 아니면 잠시 쉬면서 산책을 즐겨보세요!"
  },
  "uploadScan": {
    "title": "스캔 업로드",
    "scanNow": "지금 스캔"
  },
  "weekDays": {
    "today": "오늘",
    "yesterday": "어제"
  },
  "auth": {
    "verifyAuthCode": "인증 코드 확인",
    "verifyAuthCodeButton": "코드 확인",
    "authCodeHeading": "인증 코드",
    "loginViaEmailHeading": "로그인해 주세요. 계속하려면 이메일을 입력하세요.",
    "emailAddress": "이메일"
  },
  "rootLayout": {
    "screens": {
      "welcome": {
        "heading": "X-Ray Analyzer에 오신 것을 환영합니다",
        "startButton": "시작해 보세요!",
        "accountButton": "이미 계정이 있습니다"
      },
      "login": {
        "agreeingMessage": "계속하면 다음에 동의하는 것으로 간주됩니다:",
        "termsAndConditions": "이용약관",
        "privacyPolicy": "개인정보 처리방침"
      },
      "verifyAuthCode": {
        "verificationCodeHeading": "이메일로 전송된 인증 코드를 입력하세요. 코드는 5분 후에 만료됩니다.",
        "verificationCodeSent": "인증 코드를 다음으로 전송했습니다:",
        "verificationCodeMissing": "코드를 받지 못하셨나요?",
        "resendCode": "코드 다시 보내기",
        "backToLogin": "로그인으로 돌아가기"
      },
      "namePreferenceScreen": {
        "heading": "개인화해 보세요!",
        "preferredNameQuestion": "어떻게 불러드릴까요?",
        "placeholderPreferredName": "예: 캡틴 쿨, 퀸 비, 또는 알렉스!"
      },
      "freeTrialPreview": {
        "heading": "무료 체험을 즐겨보세요!🎉",
        "subheading": "무료 체험 기간 동안 이러한 멋진 혜택을 누려보세요"
      },
      "scanInterpretation": {
        "title": "해석 결과",
        "headerBackTitle": "보고서"
      },
      "paywallOnboarding": {
        "freeTierOfferings": {
          "title": "프리미엄 기능을 지금 해제하세요!🎉",
          "firstOffering": "모든 프리미엄 기능에 액세스",
          "secondOffering": "광고 없는 경험",
          "thirdOffering": "무제한 스캔"
        }
      },
      "paywallUpgradeScreen": {
        "heading": "프리미엄 기능을 지금 해제하세요!🎉",
        "firstOffering": {
          "title": "무료 체험 시작",
          "subtitle": "10회 무료 스캔 – 결제 불필요"
        },
        "secondOffering": {
          "title": "월간 플랜",
          "subtitle": "₩49,990 / 월"
        },
        "thirdOffering": {
          "title": "연간 플랜",
          "subtitle": "가장 합리적인 가격: ₩99,990 / 년 – 더 많이 절약하세요!"
        }
      },
      "newAppVersionScreen": {
        "heading": "X-Ray Analyzer의 새 버전이 출시되었습니다",
        "subheading": "앱을 계속 사용하려면 최신 버전으로 업데이트하세요",
        "action": "지금 받으세요!"
      },
      "rateAppScreen": {
        "heading": "이 앱이 유용하고 재미있나요?",
        "like": "네, 정말 좋아요!",
        "dislike": "별로 좋지 않아요..."
      },
      "noInternetScreen": {
        "heading": "오프라인 상태입니다",
        "subheading": "연결이 불안정합니다. 네트워크 상태를 확인하세요"
      },
      "notifications": {
        "title": "알림",
        "noNotifications": "현재 알림이 없습니다 – 업데이트를 기다려주세요!"
      },
      "termsOfService": {
        "title": "이용약관"
      },
      "privacyPolicy": {
        "title": "개인정보 처리방침"
      },
      "share": {
        "title": "공유",
        "heading": "X-Ray Analyzer 앱 공유",
        "subheading": "AI 기반 X선 분석의 힘을 다른 사람들에게 알리세요",
        "scanMessage": "앱을 다운로드하려면 스캔하세요",
        "shareMessage": "또는 선호하는 플랫폼을 통해 공유하세요"
      },
      "rate": {
        "title": "피드백을 남겨주세요!"
      },
      "profile": {
        "title": "프로필",
        "edit": "프로필 편집",
        "placeholderPreferredName": "예: 캡틴 쿨, 퀸 비, 또는 알렉스!"
      },
      "generateReportScreen": {
        "title": "기다려주셔서 감사합니다! AI 보고서가 준비되었습니다.",
        "userInput": "귀하의 제출 내용",
        "medicalReport": "의료 보고서",
        "report": "AI 생성 의료 보고서",
        "reportName": "보고서 이름"
      },
      "verifyEmail": {
        "heading": "이메일 확인"
      },
      "filePreviewScreen": {
        "generateReportButton": "보고서 생성"
      }
    }
  },
  "deleteApp": {
    "title": "잠깐만요! 앱을 삭제하지 마세요!",
    "subtitle": "대신 피드백을 보내주세요"
  },
  "pdfPreview": {
    "noEditorInstalled": "PDF를 미리 보려면 Adobe Acrobat Reader 또는 Google PDF Viewer와 같은 PDF 뷰어가 설치되어 있는지 확인하세요."
  },
  "flows": {
    "createReport": {
      "finalReportForeground": {
        "message": "기다려주셔서 감사합니다!"
      },
      "finalReportHeader": {
        "message": "보고서 결과입니다!"
      },
      "uploadFile": {
        "title": "의료 이미지 파일을 업로드하세요",
        "size": "최대 파일 크기: 10MB",
        "location": "갤러리 또는 파일에서 선택",
        "fileType": "PNG, JPG, PDF 또는 MP4",
        "openCamera": "카메라 열기 및 사진 찍기",
        "scanType": "X선, CT, MRI, PET"
      }
    }
  },
  "home": {
    "tab": "홈",
    "homeForeground": {
      "maxNumberOfScans": "스캔 횟수 제한에 도달했습니다! 플랜을 업그레이드하여 더 많은 스캔을 이용하세요.🚀",
      "heading": "X-Ray Analyzer에 오신 것을 환영합니다",
      "subHeading": "MRI, X선, CT 스캔, PET 이미지, 초음파 및 핵의학을 통해 중요한 통찰력을 얻으세요"
    },
    "scanCategories": {
      "heading": "방사선 이미지"
    },
    "recentReports": {
      "heading": "최근 보고서",
      "noReports": "아직 보고서가 없습니다!"
    }
  },
  "reports": {
    "tab": "보고서",
    "noReportsAvailable": "이 날짜의 보고서가 없습니다",
    "heading": "보고서"
  },
  "settings": {
    "tab": "설정",
    "profile": "프로필",
    "about": "정보",
    "app_name": "앱 이름",
    "languages": {
      "arabic": "아랍어",
      "english": "영어",
      "mandarin_chinese": "중국어",
      "spanish": "스페인어",
      "hindi": "힌디어",
      "portuguese": "포르투갈어",
      "russian": "러시아어",
      "japanese": "일본어",
      "korean": "한국어",
      "german": "독일어",
      "french": "프랑스어",
      "romanian": "루마니아어"
    },
    "generale": "일반",
    "github": "Github",
    "language": "언어",
    "links": "링크",
    "logout": "로그아웃",
    "more": "더보기",
    "privacy": "개인정보 처리방침",
    "faq": "FAQ",
    "rate": "평가",
    "share": "공유",
    "support": "지원",
    "support_us": "우리를 지원하세요",
    "terms": "이용약관",
    "theme": {
      "dark": "다크",
      "light": "라이트",
      "system": "시스템",
      "title": "테마"
    },
    "title": "설정",
    "version": "버전",
    "website": "웹사이트",
    "devMode": {
      "title": "개발자 모드",
      "componentsLibrary": "UI 라이브러리"
    }
  },
  "components": {
    "ReportCard": {
      "rating": "평가"
    },
    "ScanReportCard": {
      "promptMessage": "이유는 무엇인가요?",
      "unnamedReport": "제목 없는 보고서",
      "reportTitlePlaceholder": "제목 추가"
    },
    "WeekBlock": {
      "week": "주"
    },
    "EndScrollPlaceholder": {
      "scrollToTop": "맨 위로 스크롤"
    },
    "FreeTierStatus": {
      "heading": "무료 스캔",
      "subheading": "플랜을 업그레이드하여 무제한 스캔을 해제하세요",
      "action": "플랜 업그레이드"
    },
    "UploadFileOptionsModal": {
      "heading": "사진/동영상 선택"
    },
    "TapToViewLabel": {
      "label": "탭하여 보기"
    },
    "UpgradeBanner": {
      "heading": "지금 업그레이드하세요",
      "subheading": "플랜을 업그레이드하여 무제한 스캔을 해제하세요"
    },
    "PromptSection": {
      "message": "스캔이 완료되었습니다! 무엇을 알고 싶으신가요?",
      "prompts": {
        "first": "폐 영역에 이상이 있는지 설명하세요",
        "second": "심장 윤곽과 종격동을 평가하세요",
        "third": "뼈 구조에 병변 또는 골절이 있는지 평가하세요",
        "fourth": "흉막 삼출의 유무에 대해 설명하세요"
      }
    },
    "PremiumFeaturesOverview": {
      "first": "10회 무료 스캔 제공",
      "second": "모든 프리미엄 기능에 액세스",
      "third": "광고 없음"
    },
    "Input": {
      "labels": {
        "nickname": "닉네임",
        "email": "이메일",
        "emailVerification": "이메일 확인"
      }
    }
  },
  "alerts": {
    "mediaPickerPermissions": "죄송합니다. 카메라 권한이 필요합니다!",
    "errorSelectingImagePicker": "이미지를 선택하는 중 오류가 발생했습니다. 다시 시도해주세요.",
    "errorSelectingDocumentPicker": "문서를 선택하는 중 오류가 발생했습니다. 다시 시도해주세요.",
    "errorTakingPicture": "사진을 찍는 중 오류가 발생했습니다. 다시 시도해주세요.",
    "enableNotifications": {
      "heading": "알림 활성화",
      "subHeading": "알림이 현재 꺼져 있습니다. 최신 정보를 받으려면 기기 설정에서 활성화하세요."
    },
    "enableNotificationFailed": "푸시 알림이 비활성화되었습니다. 중요한 업데이트를 받으려면 설정에서 활성화하세요.",
    "enableNotificationError": "알림 활성화 중 오류가 발생했습니다",
    "notificationDisabledSuccess": "알림이 비활성화되었습니다.",
    "notificationDisabledRegisterError": "알림 등록 해제에 실패했습니다.",
    "notificationDisabledError": "알림 비활성화 중 오류가 발생했습니다.",
    "checkNotificationStatusError": "알림 상태 확인 중 오류가 발생했습니다.",
    "projectIdNotFound": "알림 프로젝트 ID를 찾을 수 없습니다.",
    "imageSizeLarge": "이미지가 너무 큽니다! 파일 크기는 {{fileSize}} MB이지만, 제한은 {{imageLimit}} MB입니다.",
    "videoSizeLarge": "동영상이 너무 큽니다! 파일 크기는 {{fileSize}} MB이지만, 제한은 {{videoLimit}} MB입니다.",
    "loggedInSuccess": "로그인에 성공했습니다",
    "loggedOutSuccess": "로그아웃에 성공했습니다!",
    "sendVerificationCodeError": "인증 코드 전송 중 오류가 발생했습니다",
    "validateAuthCodeError": "인증 코드 확인 중 오류가 발생했습니다",
    "anonymousSignInError": "익명 로그인 중 오류가 발생했습니다",
    "emailLoginError": "로그인 중 오류가 발생했습니다",
    "preferredLanguageError": "사용자 선호 언어 업데이트 중 오류가 발생했습니다",
    "sharingNotAvailable": "현재 기기에서 공유 기능을 사용할 수 없습니다",
    "sharingLinkError": "링크 공유에 실패했습니다.",
    "individualPushNotificationSuccess": "개별 푸시 알림이 성공적으로 전송되었습니다!",
    "globalPushNotificationSuccess": "전체 푸시 알림이 성공적으로 전송되었습니다!🌍🚀",
    "interpretationFieldsUpdateFail": "해석 필드 업데이트에 실패했습니다!❌",
    "onboardingUnsuccessful": "온보딩에 실패했습니다. 다시 시도해주세요.",
    "logoutUnsuccessful": "로그아웃에 실패했습니다. 다시 시도해주세요."
  }
}

src/translations/ko.json (after)
{
  "onboarding": {
    "message": "X-Ray Analyzer에 오신 것을 환영합니다"
  },
  "general": {
    "back": "뒤로",
    "welcome": "안녕하세요",
    "welcomeBack": "다시 오신 것을 환영합니다!",
    "welcomeMessage": "환영합니다!",
    "continue": "계속",
    "retry": "다시 시도",
    "close": "닫기",
    "gallery": "갤러리",
    "files": "파일",
    "cancel": "취소",
    "delete": "삭제",
    "attention": "주의!",
    "new": "새로 만들기",
    "yes": "예",
    "openSettings": "설정 열기",
    "seeNotifications": "알림 보기",
    "viewProfile": "프로필 보기",
    "upgradePlan": "플랜 업그레이드",
    "download": "다운로드",
    "share": "공유",
    "shareLink": "링크 공유",
    "skip": "건너뛰기",
    "next": "다음",
    "update": "업데이트",
    "tryAgain": "다시 시도",
    "createdAt": "생성일",
    "and": "및",
    "copyText": {
      "loading": "복사 중...",
      "copied": "복사되었습니다!",
      "copy": "링크 복사"
    },
    "loadingMessages": {
      "initialAppLoad": {
        "first": "개인 맞춤 환경을 로드 중입니다...",
        "second": "시스템 동기화 중...",
        "third": "데이터 처리 중...",
        "fourth": "거의 다 됐습니다. 잠시만 기다려주세요..."
      },
      "imageScanningLoading": {
        "first": "의료 이미지를 스캔 중입니다. 잠시만 기다려주세요...",
        "second": "세부 사항을 분석 중입니다. 시간이 조금 걸릴 수 있습니다...",
        "third": "최상의 결과를 위해 정확도를 높이는 중입니다...",
        "fourth": "거의 다 됐습니다. 스캔을 마무리 중입니다..."
      }
    }
  },
  "backHandler": {
    "holdOn": "잠깐만요!",
    "goBackMessage": "정말 뒤로 가시겠습니까?"
  },
  "internet": {
    "noConnectionTitle": "오프라인 상태입니다!",
    "noConnectionMessage": "모바일 데이터를 켜거나 Wi-Fi에 연결하세요. 아니면 잠시 쉬면서 산책을 즐겨보세요!"
  },
  "uploadScan": {
    "title": "스캔 업로드",
    "scanNow": "지금 스캔"
  },
  "weekDays": {
    "today": "오늘",
    "yesterday": "어제"
  },
  "auth": {
    "verifyAuthCode": "인증 코드 확인",
    "verifyAuthCodeButton": "코드 확인",
    "authCodeHeading": "인증 코드",
    "loginViaEmailHeading": "로그인해 주세요. 계속하려면 이메일을 입력하세요.",
    "emailAddress": "이메일"
  },
  "rootLayout": {
    "screens": {
      "welcome": {
        "heading": "X-Ray Analyzer에 오신 것을 환영합니다",
        "startButton": "시작해 보세요!",
        "accountButton": "이미 계정이 있습니다"
      },
      "login": {
        "agreeingMessage": "계속하면 다음에 동의하는 것으로 간주됩니다:",
        "termsAndConditions": "이용약관",
        "privacyPolicy": "개인정보 처리방침"
      },
      "verifyAuthCode": {
        "verificationCodeHeading": "이메일로 전송된 인증 코드를 입력하세요. 코드는 5분 후에 만료됩니다.",
        "verificationCodeSent": "인증 코드를 다음으로 전송했습니다:",
        "verificationCodeMissing": "코드를 받지 못하셨나요?",
        "resendCode": "코드 다시 보내기",
        "backToLogin": "로그인으로 돌아가기"
      },
      "namePreferenceScreen": {
        "heading": "개인화해 보세요!",
        "preferredNameQuestion": "어떻게 불러드릴까요?",
        "placeholderPreferredName": "예: 캡틴 쿨, 퀸 비, 또는 알렉스!"
      },
      "freeTrialPreview": {
        "heading": "무료 체험을 즐겨보세요!🎉",
        "subheading": "무료 체험 기간 동안 이러한 멋진 혜택을 누려보세요"
      },
      "scanInterpretation": {
        "title": "해석 결과",
        "headerBackTitle": "보고서"
      },
      "paywallOnboarding": {
        "freeTierOfferings": {
          "title": "프리미엄 기능을 지금 해제하세요!🎉",
          "firstOffering": "모든 프리미엄 기능에 액세스",
          "secondOffering": "광고 없는 경험",
          "thirdOffering": "무제한 스캔"
        }
      },
      "paywallUpgradeScreen": {
        "heading": "프리미엄 기능을 지금 해제하세요!🎉",
        "firstOffering": {
          "title": "무료 체험 시작",
          "subtitle": "10회 무료 스캔 – 결제 불필요"
        },
        "secondOffering": {
          "title": "월간 플랜",
          "subtitle": "₩49,990 / 월"
        },
        "thirdOffering": {
          "title": "연간 플랜",
          "subtitle": "가장 합리적인 가격: ₩99,990 / 년 – 더 많이 절약하세요!"
        }
      },
      "newAppVersionScreen": {
        "heading": "X-Ray Analyzer의 새 버전이 출시되었습니다",
        "subheading": "앱을 계속 사용하려면 최신 버전으로 업데이트하세요",
        "action": "지금 받으세요!"
      },
      "rateAppScreen": {
        "heading": "이 앱이 유용하고 재미있나요?",
        "like": "네, 정말 좋아요!",
        "dislike": "별로 좋지 않아요..."
      },
      "noInternetScreen": {
        "heading": "오프라인 상태입니다",
        "subheading": "연결이 불안정합니다. 네트워크 상태를 확인하세요"
      },
      "notifications": {
        "title": "알림",
        "noNotifications": "현재 알림이 없습니다 – 업데이트를 기다려주세요!"
      },
      "termsOfService": {
        "title": "이용약관"
      },
      "privacyPolicy": {
        "title": "개인정보 처리방침"
      },
      "share": {
        "title": "공유",
        "heading": "X-Ray Analyzer 앱 공유",
        "subheading": "AI 기반 X선 분석의 힘을 다른 사람들에게 알리세요",
        "scanMessage": "앱을 다운로드하려면 스캔하세요",
        "shareMessage": "또는 선호하는 플랫폼을 통해 공유하세요"
      },
      "rate": {
        "title": "피드백을 남겨주세요!"
      },
      "profile": {
        "title": "프로필",
        "edit": "프로필 편집",
        "placeholderPreferredName": "예: 캡틴 쿨, 퀸 비, 또는 알렉스!"
      },
      "generateReportScreen": {
        "title": "기다려주셔서 감사합니다! AI 보고서가 준비되었습니다.",
        "userInput": "귀하의 제출 내용",
        "medicalReport": "의료 보고서",
        "report": "AI 생성 의료 보고서",
        "reportName": "보고서 이름"
      },
      "verifyEmail": {
        "heading": "이메일 확인"
      },
      "filePreviewScreen": {
        "generateReportButton": "보고서 생성"
      }
    }
  },
  "deleteApp": {
    "title": "잠깐만요! 앱을 삭제하지 마세요!",
    "subtitle": "대신 피드백을 보내주세요"
  },
  "pdfPreview": {
    "noEditorInstalled": "PDF를 미리 보려면 Adobe Acrobat Reader 또는 Google PDF Viewer와 같은 PDF 뷰어가 설치되어 있는지 확인하세요."
  },
  "flows": {
    "createReport": {
      "finalReportForeground": {
        "message": "기다려주셔서 감사합니다!"
      },
      "finalReportHeader": {
        "message": "보고서 결과입니다!"
      },
      "uploadFile": {
        "title": "의료 이미지 파일을 업로드하세요",
        "size": "최대 파일 크기: 10MB",
        "location": "갤러리 또는 파일에서 선택",
        "fileType": "PNG, JPG, PDF 또는 MP4",
        "openCamera": "카메라 열기 및 사진 찍기",
        "scanType": "X선, CT, MRI, PET"
      }
    }
  },
  "home": {
    "tab": "홈",
    "homeForeground": {
      "maxNumberOfScans": "스캔 횟수 제한에 도달했습니다! 플랜을 업그레이드하여 더 많은 스캔을 이용하세요.🚀",
      "heading": "X-Ray Analyzer에 오신 것을 환영합니다",
      "subHeading": "MRI, X선, CT 스캔, PET 이미지, 초음파 및 핵의학을 통해 중요한 통찰력을 얻으세요"
    },
    "scanCategories": {
      "heading": "방사선 이미지"
    },
    "recentReports": {
      "heading": "최근 보고서",
      "noReports": "아직 보고서가 없습니다!"
    }
  },
  "reports": {
    "tab": "보고서",
    "noReportsAvailable": "이 날짜의 보고서가 없습니다",
    "heading": "보고서"
  },
  "settings": {
    "tab": "설정",
    "profile": "프로필",
    "about": "정보",
    "app_name": "앱 이름",
    "languages": {
      "arabic": "아랍어",
      "english": "영어",
      "mandarin_chinese": "중국어",
      "spanish": "스페인어",
      "hindi": "힌디어",
      "portuguese": "포르투갈어",
      "russian": "러시아어",
      "japanese": "일본어",
      "korean": "한국어",
      "german": "독일어",
      "french": "프랑스어",
      "romanian": "루마니아어"
    },
    "generale": "일반",
    "github": "Github",
    "language": "언어",
    "links": "링크",
    "logout": "로그아웃",
    "more": "더보기",
    "privacy": "개인정보 처리방침",
    "faq": "FAQ",
    "rate": "평가",
    "share": "공유",
    "support": "지원",
    "support_us": "우리를 지원하세요",
    "terms": "이용약관",
    "theme": {
      "dark": "다크",
      "light": "라이트",
      "system": "시스템",
      "title": "테마"
    },
    "title": "설정",
    "version": "버전",
    "website": "웹사이트",
    "devMode": {
      "title": "개발자 모드",
      "componentsLibrary": "UI 라이브러리"
    }
  },
  "components": {
    "ReportCard": {
      "rating": "평가"
    },
    "ScanReportCard": {
      "promptMessage": "이유는 무엇인가요?",
      "unnamedReport": "제목 없는 보고서",
      "reportTitlePlaceholder": "제목 추가"
    },
    "WeekBlock": {
      "week": "주"
    },
    "EndScrollPlaceholder": {
      "scrollToTop": "맨 위로 스크롤"
    },
    "FreeTierStatus": {
      "heading": "무료 스캔",
      "subheading": "플랜을 업그레이드하여 무제한 스캔을 해제하세요",
      "action": "플랜 업그레이드"
    },
    "UploadFileOptionsModal": {
      "heading": "사진/동영상 선택"
    },
    "TapToViewLabel": {
      "label": "탭하여 보기"
    },
    "UpgradeBanner": {
      "heading": "지금 업그레이드하세요",
      "subheading": "플랜을 업그레이드하여 무제한 스캔을 해제하세요"
    },
    "PromptSection": {
      "message": "스캔이 완료되었습니다! 무엇을 알고 싶으신가요?",
      "prompts": {
        "first": "폐 영역에 이상이 있는지 설명하세요",
        "second": "심장 윤곽과 종격동을 평가하세요",
        "third": "뼈 구조에 병변 또는 골절이 있는지 평가하세요",
        "fourth": "흉막 삼출의 유무에 대해 설명하세요"
      }
    },
    "PremiumFeaturesOverview": {
      "first": "10회 무료 스캔 제공",
      "second": "모든 프리미엄 기능에 액세스",
      "third": "광고 없음"
    },
    "Input": {
      "labels": {
        "nickname": "닉네임",
        "email": "이메일",
        "emailVerification": "이메일 확인"
      }
    }
  },
  "alerts": {
    "mediaPickerPermissions": "죄송합니다. 카메라 권한이 필요합니다!",
    "errorSelectingImagePicker": "이미지를 선택하는 중 오류가 발생했습니다. 다시 시도해주세요.",
    "errorSelectingDocumentPicker": "문서를 선택하는 중 오류가 발생했습니다. 다시 시도해주세요.",
    "errorTakingPicture": "사진을 찍는 중 오류가 발생했습니다. 다시 시도해주세요.",
    "enableNotifications": {
      "heading": "알림 활성화",
      "subHeading": "알림이 현재 꺼져 있습니다. 최신 정보를 받으려면 기기 설정에서 활성화하세요."
    },
    "enableNotificationFailed": "푸시 알림이 비활성화되었습니다. 중요한 업데이트를 받으려면 설정에서 활성화하세요.",
    "enableNotificationError": "알림 활성화 중 오류가 발생했습니다",
    "notificationDisabledSuccess": "알림이 비활성화되었습니다.",
    "notificationDisabledRegisterError": "알림 등록 해제에 실패했습니다.",
    "notificationDisabledError": "알림 비활성화 중 오류가 발생했습니다.",
    "checkNotificationStatusError": "알림 상태 확인 중 오류가 발생했습니다.",
    "projectIdNotFound": "알림 프로젝트 ID를 찾을 수 없습니다.",
    "imageSizeLarge": "이미지가 너무 큽니다! 파일 크기는 {{fileSize}} MB이지만, 제한은 {{imageLimit}} MB입니다.",
    "videoSizeLarge": "동영상이 너무 큽니다! 파일 크기는 {{fileSize}} MB이지만, 제한은 {{videoLimit}} MB입니다.",
    "loggedInSuccess": "로그인에 성공했습니다",
    "loggedOutSuccess": "로그아웃에 성공했습니다!",
    "sendVerificationCodeError": "인증 코드 전송 중 오류가 발생했습니다",
    "validateAuthCodeError": "인증 코드 확인 중 오류가 발생했습니다",
    "anonymousSignInError": "익명 로그인 중 오류가 발생했습니다",
    "emailLoginError": "로그인 중 오류가 발생했습니다",
    "preferredLanguageError": "사용자 선호 언어 업데이트 중 오류가 발생했습니다",
    "sharingNotAvailable": "현재 기기에서 공유 기능을 사용할 수 없습니다",
    "sharingLinkError": "링크 공유에 실패했습니다.",
    "individualPushNotificationSuccess": "개별 푸시 알림이 성공적으로 전송되었습니다!",
    "globalPushNotificationSuccess": "전체 푸시 알림이 성공적으로 전송되었습니다!🌍🚀",
    "interpretationFieldsUpdateFail": "해석 필드 업데이트에 실패했습니다!❌",
    "onboardingUnsuccessful": "온보딩에 실패했습니다. 다시 시도해주세요.",
    "deleteScanReportFail": "스캔 보고서를 삭제할 수 없습니다. 다시 시도해 주세요",
    "logoutUnsuccessful": "로그아웃에 실패했습니다. 다시 시도해주세요.",
    "deleteScanReportQuestion": "이 보고서를 영구적으로 삭제하시겠습니까?"
  }
}

src/translations/ko.json (diff)
@@ -13,6 +13,8 @@
     "gallery": "갤러리",
     "files": "파일",
     "cancel": "취소",
+    "delete": "삭제",
+    "attention": "주의!",
     "new": "새로 만들기",
     "yes": "예",
     "openSettings": "설정 열기",
@@ -354,6 +356,8 @@
     "globalPushNotificationSuccess": "전체 푸시 알림이 성공적으로 전송되었습니다!🌍🚀",
     "interpretationFieldsUpdateFail": "해석 필드 업데이트에 실패했습니다!❌",
     "onboardingUnsuccessful": "온보딩에 실패했습니다. 다시 시도해주세요.",
-    "logoutUnsuccessful": "로그아웃에 실패했습니다. 다시 시도해주세요."
+    "deleteScanReportFail": "스캔 보고서를 삭제할 수 없습니다. 다시 시도해 주세요",
+    "logoutUnsuccessful": "로그아웃에 실패했습니다. 다시 시도해주세요.",
+    "deleteScanReportQuestion": "이 보고서를 영구적으로 삭제하시겠습니까?"
   }
 }
