src/translations/ru.json (before)
{
  "onboarding": {
    "message": "Добро пожаловать в X-Ray Analyzer"
  },
  "general": {
    "back": "Назад",
    "welcome": "Привет",
    "welcomeBack": "С возвращением!",
    "welcomeMessage": "Добро пожаловать!",
    "continue": "Продолжить",
    "retry": "Повторить",
    "close": "Закрыть",
    "gallery": "Галерея",
    "files": "Файлы",
    "cancel": "Отмена",
    "new": "Новый",
    "yes": "Да",
    "openSettings": "Открыть настройки",
    "seeNotifications": "Посмотреть уведомления",
    "viewProfile": "Просмотр профиля",
    "upgradePlan": "Улучшить план",
    "download": "Скачать",
    "share": "Поделиться",
    "shareLink": "Поделиться ссылкой",
    "skip": "Пропустить",
    "next": "Далее",
    "update": "Обновить",
    "tryAgain": "Попробовать снова",
    "createdAt": "Создано",
    "and": "и",
    "copyText": {
      "loading": "Копирование...",
      "copied": "Скопировано!",
      "copy": "Копировать ссылку"
    },
    "loadingMessages": {
      "initialAppLoad": {
        "first": "Загрузка персонализированного опыта...",
        "second": "Синхронизация систем...",
        "third": "Обработка ваших данных...",
        "fourth": "Почти готово, еще момент..."
      },
      "imageScanningLoading": {
        "first": "Сканирование вашего медицинского изображения, пожалуйста, подождите...",
        "second": "Анализ деталей, это может занять некоторое время...",
        "third": "Повышение точности для лучших результатов...",
        "fourth": "Почти готово, завершаем сканирование..."
      }
    }
  },
  "backHandler": {
    "holdOn": "Подождите!",
    "goBackMessage": "Вы уверены, что хотите вернуться?"
  },
  "internet": {
    "noConnectionTitle": "Вы не в сети!",
    "noConnectionMessage": "Включите мобильный интернет или подключитесь к Wi-Fi. Или просто сделайте перерыв и прогуляйтесь!"
  },
  "uploadScan": {
    "title": "Загрузить сканирование",
    "scanNow": "Сканировать сейчас"
  },
  "weekDays": {
    "today": "Сегодня",
    "yesterday": "Вчера"
  },
  "auth": {
    "verifyAuthCode": "Подтвердить код аутентификации",
    "verifyAuthCodeButton": "Подтвердить код",
    "authCodeHeading": "Код аутентификации",
    "loginViaEmailHeading": "Давайте войдем в систему. Пожалуйста, введите ваш email для продолжения.",
    "emailAddress": "Email"
  },
  "rootLayout": {
    "screens": {
      "welcome": {
        "heading": "Добро пожаловать в X-Ray Analyzer",
        "startButton": "Давайте начнем!",
        "accountButton": "У меня уже есть аккаунт"
      },
      "login": {
        "agreeingMessage": "Продолжая, вы соглашаетесь с нашими",
        "termsAndConditions": "Условиями использования",
        "privacyPolicy": "Политикой конфиденциальности"
      },
      "verifyAuthCode": {
        "verificationCodeHeading": "Введите код подтверждения, отправленный по email. Обратите внимание, код истечет через 5 минут.",
        "verificationCodeSent": "Мы отправили код подтверждения на",
        "verificationCodeMissing": "Не получили код?",
        "resendCode": "Отправить код повторно",
        "backToLogin": "Вернуться к входу"
      },
      "namePreferenceScreen": {
        "heading": "Давайте сделаем это персональным!",
        "preferredNameQuestion": "Как нам вас называть?",
        "placeholderPreferredName": "Например: Капитан Крутой, Королева Пчел, или просто Алекс!"
      },
      "freeTrialPreview": {
        "heading": "Наслаждайтесь бесплатным пробным периодом! 🎉",
        "subheading": "Испытайте эти удивительные преимущества во время бесплатного пробного периода"
      },
      "scanInterpretation": {
        "title": "Результат интерпретации",
        "headerBackTitle": "Отчеты"
      },
      "paywallOnboarding": {
        "freeTierOfferings": {
          "title": "Разблокируйте премиум-функции сегодня! 🎉",
          "firstOffering": "Доступ ко всем премиум-функциям",
          "secondOffering": "Работа без рекламы",
          "thirdOffering": "Неограниченное количество сканирований"
        }
      },
      "paywallUpgradeScreen": {
        "heading": "Разблокируйте премиум-функции сегодня! 🎉",
        "firstOffering": {
          "title": "Начать бесплатный период",
          "subtitle": "Получите 10 бесплатных сканирований – без оплаты"
        },
        "secondOffering": {
          "title": "Месячный план",
          "subtitle": "$49.99 / месяц"
        },
        "thirdOffering": {
          "title": "Годовой план",
          "subtitle": "Лучшая цена: $99.99/год – экономьте больше!"
        }
      },
      "newAppVersionScreen": {
        "heading": "Доступна новая версия X-Ray Analyzer",
        "subheading": "Пожалуйста, обновите приложение до последней версии, чтобы продолжить использование",
        "action": "Получить сейчас!"
      },
      "rateAppScreen": {
        "heading": "Находите ли вы приложение полезным и увлекательным?",
        "like": "Да, мне нравится!",
        "dislike": "Не совсем..."
      },
      "noInternetScreen": {
        "heading": "Вы не в сети",
        "subheading": "Ваше соединение кажется нестабильным. Пожалуйста, проверьте статус сети"
      },
      "notifications": {
        "title": "Уведомления",
        "noNotifications": "Пока нет уведомлений — следите за обновлениями!"
      },
      "termsOfService": {
        "title": "Условия использования"
      },
      "privacyPolicy": {
        "title": "Политика конфиденциальности"
      },
      "share": {
        "title": "Поделиться",
        "heading": "Поделиться приложением X-Ray Analyzer",
        "subheading": "Помогите другим открыть для себя возможности AI-анализа рентгеновских снимков",
        "scanMessage": "Отсканируйте для загрузки приложения",
        "shareMessage": "или поделитесь через любимую платформу"
      },
      "rate": {
        "title": "Оставьте отзыв!"
      },
      "profile": {
        "title": "Профиль",
        "edit": "Редактировать профиль",
        "placeholderPreferredName": "Например: Капитан Крутой, Королева Пчел, или просто Алекс!"
      },
      "generateReportScreen": {
        "title": "Спасибо за ваше терпение! Вот ваш AI-отчет.",
        "userInput": "Ваши данные",
        "medicalReport": "Медицинский отчет",
        "report": "AI-сгенерированный медицинский отчет",
        "reportName": "Название отчета"
      },
      "verifyEmail": {
        "heading": "Подтвердить email"
      },
      "filePreviewScreen": {
        "generateReportButton": "Создать отчет"
      }
    }
  },
  "deleteApp": {
    "title": "Подождите! Не удаляйте меня!",
    "subtitle": "Лучше оставьте отзыв"
  },
  "pdfPreview": {
    "noEditorInstalled": "Чтобы просмотреть PDF, убедитесь, что у вас установлен просмотрщик PDF, например Adobe Acrobat Reader или Google PDF Viewer"
  },
  "flows": {
    "createReport": {
      "finalReportForeground": {
        "message": "Спасибо за ваше терпение!"
      },
      "finalReportHeader": {
        "message": "Вот результат отчета!"
      },
      "uploadFile": {
        "title": "Пожалуйста, загрузите ваш файл медицинского изображения",
        "size": "Максимальный размер файла: 10МБ",
        "location": "Выберите из Галереи или Файлов",
        "fileType": "PNG, JPG, PDF или MP4",
        "openCamera": "Открыть камеру и сделать фото",
        "scanType": "Рентген, КТ, МРТ, ПЭТ"
      }
    }
  },
  "home": {
    "tab": "Главная",
    "homeForeground": {
      "maxNumberOfScans": "Вы достигли лимита сканирований! Улучшите план сейчас, чтобы разблокировать больше сканирований. 🚀",
      "heading": "Добро пожаловать в X-Ray Analyzer",
      "subHeading": "Получите важную информацию с помощью МРТ, рентгена, КТ, ПЭТ, УЗИ и ядерной медицины"
    },
    "scanCategories": {
      "heading": "Радиологическая лента"
    },
    "recentReports": {
      "heading": "Недавние отчеты",
      "noReports": "Пока нет отчетов!"
    }
  },
  "reports": {
    "tab": "Отчеты",
    "noReportsAvailable": "Нет отчетов для этой даты",
    "heading": "Отчеты"
  },
  "settings": {
    "tab": "Настройки",
    "profile": "Профиль",
    "about": "О приложении",
    "app_name": "Название приложения",
    "languages": {
      "arabic": "Арабский",
      "english": "Английский",
      "mandarin_chinese": "Китайский",
      "spanish": "Испанский",
      "hindi": "Хинди",
      "portuguese": "Португальский",
      "russian": "Русский",
      "japanese": "Японский",
      "korean": "Корейский",
      "german": "Немецкий",
      "french": "Французский",
      "romanian": "Румынский"
    },
    "generale": "Общие",
    "github": "Github",
    "language": "Язык",
    "links": "Ссылки",
    "logout": "Выход",
    "more": "Ещё",
    "privacy": "Политика конфиденциальности",
    "faq": "ЧЗВ",
    "rate": "Оценить",
    "share": "Поделиться",
    "support": "Поддержка",
    "support_us": "Поддержать нас",
    "terms": "Условия использования",
    "theme": {
      "dark": "Темная",
      "light": "Светлая",
      "system": "Системная",
      "title": "Тема"
    },
    "title": "Настройки",
    "version": "Версия",
    "website": "Веб-сайт",
    "devMode": {
      "title": "Режим разработчика",
      "componentsLibrary": "Библиотека UI"
    }
  },
  "components": {
    "ReportCard": {
      "rating": "Оценка"
    },
    "ScanReportCard": {
      "promptMessage": "В чем причина?",
      "unnamedReport": "Безымянный отчет",
      "reportTitlePlaceholder": "Добавить название"
    },
    "WeekBlock": {
      "week": "Неделя"
    },
    "EndScrollPlaceholder": {
      "scrollToTop": "Наверх"
    },
    "FreeTierStatus": {
      "heading": "Бесплатные сканирования",
      "subheading": "Разблокируйте неограниченные сканирования, улучшив план",
      "action": "Улучшить план"
    },
    "UploadFileOptionsModal": {
      "heading": "Выберите изображение / видео"
    },
    "TapToViewLabel": {
      "label": "Нажмите для просмотра"
    },
    "UpgradeBanner": {
      "heading": "Улучшить сейчас",
      "subheading": "Разблокируйте неограниченные сканирования, улучшив план"
    },
    "PromptSection": {
      "message": "Ваше сканирование готово! Что бы вы хотели узнать?",
      "prompts": {
        "first": "Описать любые аномалии в легочных полях",
        "second": "Оценить силуэт сердца и средостение",
        "third": "Оценить костные структуры на наличие повреждений или переломов",
        "fourth": "Прокомментировать наличие или отсутствие плеврального выпота"
      }
    },
    "PremiumFeaturesOverview": {
      "first": "Получите 10 бесплатных сканирований",
      "second": "Доступ ко всем премиум-функциям",
      "third": "Без рекламы"
    },
    "Input": {
      "labels": {
        "nickname": "Псевдоним",
        "email": "Электронная почта",
        "emailVerification": "Подтверждение электронной почты"
      }
    }
  },
  "alerts": {
    "mediaPickerPermissions": "Извините, для работы этой функции необходим доступ к камере!",
    "errorSelectingImagePicker": "Произошла ошибка при выборе изображения. Пожалуйста, попробуйте еще раз.",
    "errorSelectingDocumentPicker": "Произошла ошибка при выборе документа. Пожалуйста, попробуйте еще раз.",
    "errorTakingPicture": "Произошла ошибка при съемке фото. Пожалуйста, попробуйте еще раз.",
    "enableNotifications": {
      "heading": "Включить уведомления",
      "subHeading": "Уведомления в данный момент отключены. Чтобы оставаться в курсе событий, включите их в настройках устройства."
    },
    "enableNotificationFailed": "Push-уведомления отключены. Включите их в настройках, чтобы получать важные обновления.",
    "enableNotificationError": "Произошла ошибка при включении уведомлений",
    "notificationDisabledSuccess": "Уведомления успешно отключены.",
    "notificationDisabledRegisterError": "Не удалось отменить регистрацию устройства для уведомлений.",
    "notificationDisabledError": "Произошла ошибка при отключении уведомлений.",
    "checkNotificationStatusError": "Ошибка при проверке статуса уведомлений.",
    "projectIdNotFound": "Идентификатор проекта уведомлений не найден.",
    "imageSizeLarge": "Изображение слишком большое! Размер файла {{fileSize}} MB, но лимит — {{imageLimit}} MB.",
    "videoSizeLarge": "Видео слишком большое! Размер файла {{fileSize}} MB, но лимит — {{videoLimit}} MB.",
    "loggedInSuccess": "Успешный вход в систему",
    "loggedOutSuccess": "Вы успешно вышли из системы!",
    "sendVerificationCodeError": "Ошибка при отправке кода подтверждения",
    "validateAuthCodeError": "Ошибка при проверке кода подтверждения",
    "anonymousSignInError": "Ошибка при анонимном входе",
    "emailLoginError": "Ошибка при входе в систему",
    "preferredLanguageError": "Ошибка при обновлении предпочитаемого языка пользователя",
    "sharingNotAvailable": "Совместное использование в данный момент недоступно на вашем устройстве",
    "sharingLinkError": "Не удалось поделиться ссылкой.",
    "individualPushNotificationSuccess": "Индивидуальные push-уведомления успешно отправлены!",
    "globalPushNotificationSuccess": "Глобальные push-уведомления успешно отправлены! 🌍🚀",
    "interpretationFieldsUpdateFail": "Не удалось обновить поля интерпретации! ❌",
    "onboardingUnsuccessful": "Ошибка при прохождении онбординга. Пожалуйста, попробуйте еще раз",
    "logoutUnsuccessful": "Ошибка при выходе. Пожалуйста, попробуйте еще раз"
  }
}

src/translations/ru.json (after)
{
  "onboarding": {
    "message": "Добро пожаловать в X-Ray Analyzer"
  },
  "general": {
    "back": "Назад",
    "welcome": "Привет",
    "welcomeBack": "С возвращением!",
    "welcomeMessage": "Добро пожаловать!",
    "continue": "Продолжить",
    "retry": "Повторить",
    "close": "Закрыть",
    "gallery": "Галерея",
    "files": "Файлы",
    "cancel": "Отмена",
    "delete": "Удалить",
    "attention": "Внимание!",
    "new": "Новый",
    "yes": "Да",
    "openSettings": "Открыть настройки",
    "seeNotifications": "Посмотреть уведомления",
    "viewProfile": "Просмотр профиля",
    "upgradePlan": "Улучшить план",
    "download": "Скачать",
    "share": "Поделиться",
    "shareLink": "Поделиться ссылкой",
    "skip": "Пропустить",
    "next": "Далее",
    "update": "Обновить",
    "tryAgain": "Попробовать снова",
    "createdAt": "Создано",
    "and": "и",
    "copyText": {
      "loading": "Копирование...",
      "copied": "Скопировано!",
      "copy": "Копировать ссылку"
    },
    "loadingMessages": {
      "initialAppLoad": {
        "first": "Загрузка персонализированного опыта...",
        "second": "Синхронизация систем...",
        "third": "Обработка ваших данных...",
        "fourth": "Почти готово, еще момент..."
      },
      "imageScanningLoading": {
        "first": "Сканирование вашего медицинского изображения, пожалуйста, подождите...",
        "second": "Анализ деталей, это может занять некоторое время...",
        "third": "Повышение точности для лучших результатов...",
        "fourth": "Почти готово, завершаем сканирование..."
      }
    }
  },
  "backHandler": {
    "holdOn": "Подождите!",
    "goBackMessage": "Вы уверены, что хотите вернуться?"
  },
  "internet": {
    "noConnectionTitle": "Вы не в сети!",
    "noConnectionMessage": "Включите мобильный интернет или подключитесь к Wi-Fi. Или просто сделайте перерыв и прогуляйтесь!"
  },
  "uploadScan": {
    "title": "Загрузить сканирование",
    "scanNow": "Сканировать сейчас"
  },
  "weekDays": {
    "today": "Сегодня",
    "yesterday": "Вчера"
  },
  "auth": {
    "verifyAuthCode": "Подтвердить код аутентификации",
    "verifyAuthCodeButton": "Подтвердить код",
    "authCodeHeading": "Код аутентификации",
    "loginViaEmailHeading": "Давайте войдем в систему. Пожалуйста, введите ваш email для продолжения.",
    "emailAddress": "Email"
  },
  "rootLayout": {
    "screens": {
      "welcome": {
        "heading": "Добро пожаловать в X-Ray Analyzer",
        "startButton": "Давайте начнем!",
        "accountButton": "У меня уже есть аккаунт"
      },
      "login": {
        "agreeingMessage": "Продолжая, вы соглашаетесь с нашими",
        "termsAndConditions": "Условиями использования",
        "privacyPolicy": "Политикой конфиденциальности"
      },
      "verifyAuthCode": {
        "verificationCodeHeading": "Введите код подтверждения, отправленный по email. Обратите внимание, код истечет через 5 минут.",
        "verificationCodeSent": "Мы отправили код подтверждения на",
        "verificationCodeMissing": "Не получили код?",
        "resendCode": "Отправить код повторно",
        "backToLogin": "Вернуться к входу"
      },
      "namePreferenceScreen": {
        "heading": "Давайте сделаем это персональным!",
        "preferredNameQuestion": "Как нам вас называть?",
        "placeholderPreferredName": "Например: Капитан Крутой, Королева Пчел, или просто Алекс!"
      },
      "freeTrialPreview": {
        "heading": "Наслаждайтесь бесплатным пробным периодом! 🎉",
        "subheading": "Испытайте эти удивительные преимущества во время бесплатного пробного периода"
      },
      "scanInterpretation": {
        "title": "Результат интерпретации",
        "headerBackTitle": "Отчеты"
      },
      "paywallOnboarding": {
        "freeTierOfferings": {
          "title": "Разблокируйте премиум-функции сегодня! 🎉",
          "firstOffering": "Доступ ко всем премиум-функциям",
          "secondOffering": "Работа без рекламы",
          "thirdOffering": "Неограниченное количество сканирований"
        }
      },
      "paywallUpgradeScreen": {
        "heading": "Разблокируйте премиум-функции сегодня! 🎉",
        "firstOffering": {
          "title": "Начать бесплатный период",
          "subtitle": "Получите 10 бесплатных сканирований – без оплаты"
        },
        "secondOffering": {
          "title": "Месячный план",
          "subtitle": "$49.99 / месяц"
        },
        "thirdOffering": {
          "title": "Годовой план",
          "subtitle": "Лучшая цена: $99.99/год – экономьте больше!"
        }
      },
      "newAppVersionScreen": {
        "heading": "Доступна новая версия X-Ray Analyzer",
        "subheading": "Пожалуйста, обновите приложение до последней версии, чтобы продолжить использование",
        "action": "Получить сейчас!"
      },
      "rateAppScreen": {
        "heading": "Находите ли вы приложение полезным и увлекательным?",
        "like": "Да, мне нравится!",
        "dislike": "Не совсем..."
      },
      "noInternetScreen": {
        "heading": "Вы не в сети",
        "subheading": "Ваше соединение кажется нестабильным. Пожалуйста, проверьте статус сети"
      },
      "notifications": {
        "title": "Уведомления",
        "noNotifications": "Пока нет уведомлений — следите за обновлениями!"
      },
      "termsOfService": {
        "title": "Условия использования"
      },
      "privacyPolicy": {
        "title": "Политика конфиденциальности"
      },
      "share": {
        "title": "Поделиться",
        "heading": "Поделиться приложением X-Ray Analyzer",
        "subheading": "Помогите другим открыть для себя возможности AI-анализа рентгеновских снимков",
        "scanMessage": "Отсканируйте для загрузки приложения",
        "shareMessage": "или поделитесь через любимую платформу"
      },
      "rate": {
        "title": "Оставьте отзыв!"
      },
      "profile": {
        "title": "Профиль",
        "edit": "Редактировать профиль",
        "placeholderPreferredName": "Например: Капитан Крутой, Королева Пчел, или просто Алекс!"
      },
      "generateReportScreen": {
        "title": "Спасибо за ваше терпение! Вот ваш AI-отчет.",
        "userInput": "Ваши данные",
        "medicalReport": "Медицинский отчет",
        "report": "AI-сгенерированный медицинский отчет",
        "reportName": "Название отчета"
      },
      "verifyEmail": {
        "heading": "Подтвердить email"
      },
      "filePreviewScreen": {
        "generateReportButton": "Создать отчет"
      }
    }
  },
  "deleteApp": {
    "title": "Подождите! Не удаляйте меня!",
    "subtitle": "Лучше оставьте отзыв"
  },
  "pdfPreview": {
    "noEditorInstalled": "Чтобы просмотреть PDF, убедитесь, что у вас установлен просмотрщик PDF, например Adobe Acrobat Reader или Google PDF Viewer"
  },
  "flows": {
    "createReport": {
      "finalReportForeground": {
        "message": "Спасибо за ваше терпение!"
      },
      "finalReportHeader": {
        "message": "Вот результат отчета!"
      },
      "uploadFile": {
        "title": "Пожалуйста, загрузите ваш файл медицинского изображения",
        "size": "Максимальный размер файла: 10МБ",
        "location": "Выберите из Галереи или Файлов",
        "fileType": "PNG, JPG, PDF или MP4",
        "openCamera": "Открыть камеру и сделать фото",
        "scanType": "Рентген, КТ, МРТ, ПЭТ"
      }
    }
  },
  "home": {
    "tab": "Главная",
    "homeForeground": {
      "maxNumberOfScans": "Вы достигли лимита сканирований! Улучшите план сейчас, чтобы разблокировать больше сканирований. 🚀",
      "heading": "Добро пожаловать в X-Ray Analyzer",
      "subHeading": "Получите важную информацию с помощью МРТ, рентгена, КТ, ПЭТ, УЗИ и ядерной медицины"
    },
    "scanCategories": {
      "heading": "Радиологическая лента"
    },
    "recentReports": {
      "heading": "Недавние отчеты",
      "noReports": "Пока нет отчетов!"
    }
  },
  "reports": {
    "tab": "Отчеты",
    "noReportsAvailable": "Нет отчетов для этой даты",
    "heading": "Отчеты"
  },
  "settings": {
    "tab": "Настройки",
    "profile": "Профиль",
    "about": "О приложении",
    "app_name": "Название приложения",
    "languages": {
      "arabic": "Арабский",
      "english": "Английский",
      "mandarin_chinese": "Китайский",
      "spanish": "Испанский",
      "hindi": "Хинди",
      "portuguese": "Португальский",
      "russian": "Русский",
      "japanese": "Японский",
      "korean": "Корейский",
      "german": "Немецкий",
      "french": "Французский",
      "romanian": "Румынский"
    },
    "generale": "Общие",
    "github": "Github",
    "language": "Язык",
    "links": "Ссылки",
    "logout": "Выход",
    "more": "Ещё",
    "privacy": "Политика конфиденциальности",
    "faq": "ЧЗВ",
    "rate": "Оценить",
    "share": "Поделиться",
    "support": "Поддержка",
    "support_us": "Поддержать нас",
    "terms": "Условия использования",
    "theme": {
      "dark": "Темная",
      "light": "Светлая",
      "system": "Системная",
      "title": "Тема"
    },
    "title": "Настройки",
    "version": "Версия",
    "website": "Веб-сайт",
    "devMode": {
      "title": "Режим разработчика",
      "componentsLibrary": "Библиотека UI"
    }
  },
  "components": {
    "ReportCard": {
      "rating": "Оценка"
    },
    "ScanReportCard": {
      "promptMessage": "В чем причина?",
      "unnamedReport": "Безымянный отчет",
      "reportTitlePlaceholder": "Добавить название"
    },
    "WeekBlock": {
      "week": "Неделя"
    },
    "EndScrollPlaceholder": {
      "scrollToTop": "Наверх"
    },
    "FreeTierStatus": {
      "heading": "Бесплатные сканирования",
      "subheading": "Разблокируйте неограниченные сканирования, улучшив план",
      "action": "Улучшить план"
    },
    "UploadFileOptionsModal": {
      "heading": "Выберите изображение / видео"
    },
    "TapToViewLabel": {
      "label": "Нажмите для просмотра"
    },
    "UpgradeBanner": {
      "heading": "Улучшить сейчас",
      "subheading": "Разблокируйте неограниченные сканирования, улучшив план"
    },
    "PromptSection": {
      "message": "Ваше сканирование готово! Что бы вы хотели узнать?",
      "prompts": {
        "first": "Описать любые аномалии в легочных полях",
        "second": "Оценить силуэт сердца и средостение",
        "third": "Оценить костные структуры на наличие повреждений или переломов",
        "fourth": "Прокомментировать наличие или отсутствие плеврального выпота"
      }
    },
    "PremiumFeaturesOverview": {
      "first": "Получите 10 бесплатных сканирований",
      "second": "Доступ ко всем премиум-функциям",
      "third": "Без рекламы"
    },
    "Input": {
      "labels": {
        "nickname": "Псевдоним",
        "email": "Электронная почта",
        "emailVerification": "Подтверждение электронной почты"
      }
    }
  },
  "alerts": {
    "mediaPickerPermissions": "Извините, для работы этой функции необходим доступ к камере!",
    "errorSelectingImagePicker": "Произошла ошибка при выборе изображения. Пожалуйста, попробуйте еще раз.",
    "errorSelectingDocumentPicker": "Произошла ошибка при выборе документа. Пожалуйста, попробуйте еще раз.",
    "errorTakingPicture": "Произошла ошибка при съемке фото. Пожалуйста, попробуйте еще раз.",
    "enableNotifications": {
      "heading": "Включить уведомления",
      "subHeading": "Уведомления в данный момент отключены. Чтобы оставаться в курсе событий, включите их в настройках устройства."
    },
    "enableNotificationFailed": "Push-уведомления отключены. Включите их в настройках, чтобы получать важные обновления.",
    "enableNotificationError": "Произошла ошибка при включении уведомлений",
    "notificationDisabledSuccess": "Уведомления успешно отключены.",
    "notificationDisabledRegisterError": "Не удалось отменить регистрацию устройства для уведомлений.",
    "notificationDisabledError": "Произошла ошибка при отключении уведомлений.",
    "checkNotificationStatusError": "Ошибка при проверке статуса уведомлений.",
    "projectIdNotFound": "Идентификатор проекта уведомлений не найден.",
    "imageSizeLarge": "Изображение слишком большое! Размер файла {{fileSize}} MB, но лимит — {{imageLimit}} MB.",
    "videoSizeLarge": "Видео слишком большое! Размер файла {{fileSize}} MB, но лимит — {{videoLimit}} MB.",
    "loggedInSuccess": "Успешный вход в систему",
    "loggedOutSuccess": "Вы успешно вышли из системы!",
    "sendVerificationCodeError": "Ошибка при отправке кода подтверждения",
    "validateAuthCodeError": "Ошибка при проверке кода подтверждения",
    "anonymousSignInError": "Ошибка при анонимном входе",
    "emailLoginError": "Ошибка при входе в систему",
    "preferredLanguageError": "Ошибка при обновлении предпочитаемого языка пользователя",
    "sharingNotAvailable": "Совместное использование в данный момент недоступно на вашем устройстве",
    "sharingLinkError": "Не удалось поделиться ссылкой.",
    "individualPushNotificationSuccess": "Индивидуальные push-уведомления успешно отправлены!",
    "globalPushNotificationSuccess": "Глобальные push-уведомления успешно отправлены! 🌍🚀",
    "interpretationFieldsUpdateFail": "Не удалось обновить поля интерпретации! ❌",
    "onboardingUnsuccessful": "Ошибка при прохождении онбординга. Пожалуйста, попробуйте еще раз",
    "deleteScanReportFail": "Не удалось удалить отчет о сканировании. Пожалуйста, попробуйте еще раз",
    "logoutUnsuccessful": "Ошибка при выходе. Пожалуйста, попробуйте еще раз",
    "deleteScanReportQuestion": "Вы уверены, что хотите навсегда удалить этот отчет?"
  }
}

src/translations/ru.json (diff)
@@ -13,6 +13,8 @@
     "gallery": "Галерея",
     "files": "Файлы",
     "cancel": "Отмена",
+    "delete": "Удалить",
+    "attention": "Внимание!",
     "new": "Новый",
     "yes": "Да",
     "openSettings": "Открыть настройки",
@@ -354,6 +356,8 @@
     "globalPushNotificationSuccess": "Глобальные push-уведомления успешно отправлены! 🌍🚀",
     "interpretationFieldsUpdateFail": "Не удалось обновить поля интерпретации! ❌",
     "onboardingUnsuccessful": "Ошибка при прохождении онбординга. Пожалуйста, попробуйте еще раз",
-    "logoutUnsuccessful": "Ошибка при выходе. Пожалуйста, попробуйте еще раз"
+    "deleteScanReportFail": "Не удалось удалить отчет о сканировании. Пожалуйста, попробуйте еще раз",
+    "logoutUnsuccessful": "Ошибка при выходе. Пожалуйста, попробуйте еще раз",
+    "deleteScanReportQuestion": "Вы уверены, что хотите навсегда удалить этот отчет?"
   }
 }
