eas.json (before)
{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "distribution": "store",
      "autoIncrement": true,
      "pnpm": "8.15.4",
      "ios": {
        "image": "macos-sonoma-14.6-xcode-16.1"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "APP_ENV": "production",
        "FLIPPER_DISABLE": "1",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE_CI",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE_CI",
        "EXPO_PUBLIC_TEST_ACCOUNT": "EXPO_PUBLIC_TEST_ACCOUNT_CI",
        "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT_CI"
      },
      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    },
    "staging": {
      "channel": "staging",
      "distribution": "internal",
      "pnpm": "8.15.4",
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "production", // !don't change it to staging for now otherwise eas build will request a .env.staging file
        "EXPO_NO_DOTENV": "1",
        "FLIPPER_DISABLE": "1",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE_CI",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE_CI",
        "EXPO_PUBLIC_TEST_ACCOUNT": "EXPO_PUBLIC_TEST_ACCOUNT_CI",
        "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT_CI"
      },

      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    },
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "autoIncrement": true,
      "pnpm": "8.15.4",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE_CI",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE_CI",
        "EXPO_PUBLIC_TEST_ACCOUNT": "EXPO_PUBLIC_TEST_ACCOUNT_CI",
        "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT_CI"
      },

      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1"
      },
      "pnpm": "8.15.4",
      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "6742465790" //Apple ID from app information tab in app store connect, move to env file in the future if it's possible
      }
    }
  }
}

eas.json (after)
{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "distribution": "store",
      "autoIncrement": true,
      "pnpm": "8.15.4",
      "ios": {
        "image": "macos-sonoma-14.6-xcode-16.1",
        "cocoapods": "1.16.2"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "APP_ENV": "production",
        "FLIPPER_DISABLE": "1",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE_CI",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE_CI",
        "EXPO_PUBLIC_TEST_ACCOUNT": "EXPO_PUBLIC_TEST_ACCOUNT_CI",
        "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT_CI"
      },
      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    },
    "staging": {
      "channel": "staging",
      "distribution": "internal",
      "pnpm": "8.15.4",
      "autoIncrement": true,
      "ios": {
        "image": "macos-sonoma-14.6-xcode-16.1",
        "cocoapods": "1.16.2"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "production", // !don't change it to staging for now otherwise eas build will request a .env.staging file
        "EXPO_NO_DOTENV": "1",
        "FLIPPER_DISABLE": "1",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE_CI",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE_CI",
        "EXPO_PUBLIC_TEST_ACCOUNT": "EXPO_PUBLIC_TEST_ACCOUNT_CI",
        "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT_CI"
      },

      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    },
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "autoIncrement": true,
      "pnpm": "8.15.4",
      "ios": {
        "image": "macos-sonoma-14.6-xcode-16.1",
        "cocoapods": "1.16.2"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE_CI",
        "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE": "EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE_CI",
        "EXPO_PUBLIC_TEST_ACCOUNT": "EXPO_PUBLIC_TEST_ACCOUNT_CI",
        "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT_CI",
        "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT": "EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT_CI"
      },

      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1"
      },
      "pnpm": "8.15.4",
      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "6742465790" //Apple ID from app information tab in app store connect, move to env file in the future if it's possible
      }
    }
  }
}

eas.json (diff)
@@ -10,7 +10,8 @@
       "autoIncrement": true,
       "pnpm": "8.15.4",
       "ios": {
-        "image": "macos-sonoma-14.6-xcode-16.1"
+        "image": "macos-sonoma-14.6-xcode-16.1",
+        "cocoapods": "1.16.2"
       },
       "android": {
         "buildType": "app-bundle",
@@ -38,7 +39,8 @@
       "pnpm": "8.15.4",
       "autoIncrement": true,
       "ios": {
-        "image": "latest"
+        "image": "macos-sonoma-14.6-xcode-16.1",
+        "cocoapods": "1.16.2"
       },
       "android": {
         "buildType": "apk",
@@ -67,7 +69,8 @@
       "autoIncrement": true,
       "pnpm": "8.15.4",
       "ios": {
-        "image": "latest"
+        "image": "macos-sonoma-14.6-xcode-16.1",
+        "cocoapods": "1.16.2"
       },
       "android": {
         "image": "latest"
